{"rich", "come", "remain", "nh", "school", "etc", "nt", "affect", "afford", "privat", "leav"}
{"leav", "retweet", "go", "tomorrow", "takecontrol", "projecthop"}
{"agre", "tomorrow", "chanc", "leav"}
{"leav", "starter", "pack"}
{"eu", "confirm", "referendumorm", "leav", "control"}
{"leav", "remain"}
{"go", "wors", "leav"}
{"leav", "said", "pai", "tomorrow", "chanc", "takebackcontrol"}
{"leav", "win", "vote", "rememb", "acknowledg", "god", "merci", "nation", "guid", "leader", "choic"}
{"wow", "final", "vote", "freedom", "democraci", "independ", "leav", "uk"}
{"juncker", "uk", "voter", "know", "kind", "renegoti", "fight", "leav"}
{"eu", "referendumorm", "uk", "leav", "unreferendumorm", "lexit", "snpout"}
{"leav", "pathet", "think", "go", "rig", "vote", "clearli", "confid", "remain"}
{"hope", "leav", "carri", "like", "eu", "unmitig", "disast"}
{"want", "leav", "eu", "sun", "newspap", "support", "need", "valid", "reason", "remain", "just"}
{"good", "hear", "bnp", "mention", "bbcdebat", "issu", "remain", "tri", "us", "smear", "leav"}
{"plane", "leav", "banner", "fli", "directli", "jo", "cox", "memori", "trafalgar", "sq", "actual", "troll", "funer"}
{"promot", "remain", "time", "tl", "todai", "leav", "dodgi"}
{"feel", "incred", "proud", "leav", "campaign", "led", "team", "haringei", "tomorrow"}
{"leav", "insist", "eu", "nation", "uk", "abl", "stai", "immigr", "lawyer", "sai", "simpl"}
{"care", "nh", "pleas", "end", "unfair", "eu", "chanc", "leav", "thank"}
{"like", "muslim", "leav"}
{"c4debat", "labour", "voter", "shock", "secur", "worker", "right", "eu", "takebackcontrol", "leav"}
{"half", "brain", "vote", "remain", "leader", "know", "mind", "offer", "empti", "promis", "leav"}
{"joepattinson", "eu", "loserdom", "leav"}
{"bold", "brave", "believ", "leav", "goodnight", "", "pleas", "globe"}
{"leav", "break", "eu", "open", "new", "membership", "talk", "turkei", "june", "30th"}
{"follow", "leav", "remain", "campaign", "chose", "month", "research", "want", "uk", "great"}
{"shall", "independencedai", "leav"}
{"islington", "elitist", "take", "moment", "speak", "littl", "peopl", "provinc", "leav", "takebackcontrol"}
{"sum", "debat", "perfectli", "imo", "vote", "leav", "remain"}
{"yeah", "understand", "set", "leav", "due", "fact", "dad", "incom", "affect", "eu", "regul", "fish"}
{"watch", "cast", "vote", "god", "sake", "throw", "awai", "countri", "leav"}
{"sad", "legitim", "reason", "peopl", "vote", "leav"}
{"uk", "voter", "pleas", "vote", "leav", "tomorrow", "million", "fought", "di", "democraci", "throw", "awai"}
{"uk", "stai", "leav"}
{"proeu", "labour", "campaign", "sai", "go", "wooooh", "attract", "prospect", "peopl", "leav"}
{"sjpowel", "sky", "new", "just", "poll", "expert", "sai", "weight", "leav"}
{"leav", "light", "end", "tunnel", "tomorrow", "brighter", "futur", "c4debat"}
{"bruh", "acc", "scare", "leav", "win", "pleas", "uk", "public", "remain"}
{"leav", "implement", "australian", "style", "pointsbas", "immigr", "system", "takecontrol"}
{"eu", "leav"}
{"undecid", "vote", "leav", "wai", "ticket", "remain", "room", "decid", "futur"}
{"leav", "takebackcontrol"}
{"vote", "leav", "todai", "remain", "lock", "car", "driven", "uncertain", "direct"}
{"road", "diverg", "wood", "took", "travel", "differ", "leav"}
{"leav", "read", "german", "industri", "call", "free", "trade", "deal", "tomorrow"}
{"choos", "hope", "fear", "democraci", "bureaucraci", "opportun", "obfusc", "leav"}
{"read", "peopl", "referendumerendum", "britexit", "leav", "ukindepend"}
{"futur", "gener", "elect", "meaningless", "unless", "takebackcontrol", "leav", "law"}
{"arron", "bank", "argument", "remain", "simpli", "nonsens", "leav"}
{"eu", "uk", "gener", "elect", "pointless", "leav", "c4debat"}
{"appar", "thunder", "lightn", "warn", "god", "due", "leav", "todai"}
{"eu", "decad", "best", "go", "chang", "want", "hope", "qualiti", "life", "leav"}
{"legendari", "economist", "predict", "financi", "crisi", "disast", "urg", "leav"}
{"stuarthugh", "pleas", "leav", "let", "takebackcontrol"}
{"unlucki", "wrong", "vote", "leav", "logic", "transcend", "respect", "bia", "corrupt"}
{"break", "eu", "open", "new", "membership", "talk", "turkei", "june", "30th", "leav"}
{"cry", "foul", "let", "slip", "eu", "noos", "sceptr", "freedom", "vote", "leav", "todai", "dai"}
{"think", "vote", "remain", "believ", "cameron", "referendumorm", "leav"}
{"spent", "major", "night", "heat", "debat", "woman", "vote", "tomorrow", "told", "wrong", "leav"}
{"rememb", "pen", "leav", "co", "pencil", "suppli"}
{"wait", "box", "leav", "takebackcontrol"}
{"project", "hope", "leav", "campaign", "small", "busi", "free", "eu", "direct", "thrive"}
{"wipe", "ars", "rag", "fatherlaw", "read", "stupid", "vote", "leav", "eu"}
{"lord", "sugar", "racist", "leav"}
{"mayb", "want", "futur", "gener", "end", "bleed", "arsehol", "leav"}
{"poll", "american", "think", "uk", "leav", "eu"}
{"leav", "forget", "tomorrow", "poll", "open", "7am", "m"}
{"leav"}
{"pleas", "lifetim", "opportun", "make", "ve", "brave", "chang", "better", "proud", "histor", "nation", "leav", "todai"}
{"alfiescott", "yeah", "understand", "set", "leav", "due", "fact", "dad", "incom", "affect", "eu"}
{"oh", "shown", "bit", "like", "leav", "scare", "every1", "recent", "leaflet", "name", "syria", "iraq"}
{"leav", "remain", "joel"}
{"make", "sure", "leav", "tomorrow", "independ", "dai", "24", "june"}
{"eubust", "juncker", "resign", "pm", "spy", "scandal", "eu", "commiss", "presid", "leav"}
{"ff", "naughti", "twitter", "sublimin", "promot", "pro", "eu", "post", "block", "leav", "sound", "right"}
{"leav", "eu", "form", "", "tiger", "cage", "lord", "lawson"}
{"todai", "dai", "democraci", "come", "home", "lad", "leav"}
{"chairman", "campaign", "sai", "wage", "leav", "tomorrow", "c4debat"}
{"lewisthomp93", "time", "tomorrow", "poll", "close", "import", "decis", "gener", "rememb", "leav"}
{"ye", "common", "market", "mislead", "lot", "ppl", "export", "leav"}
{"local", "peopl", "vote", "leav", "portsmouth"}
{"guptajam", "lili", "allen", "call", "30", "million", "uk", "peopl", "racist", "suggest", "wrong", "respons", "leav"}
{"leav", "tomorrow", "poll", "dai", "miss", "chanc", "open", "7am", "m", "takecontrol"}
{"leav", "tomorrow", "fire", "unelect", "elit", "brussel", "takecontrol"}
{"rebeccarose", "undecid", "want", "vote", "leav", "read", "said", "better"}
{"vote", "leav", "democrat", "right", "loos", "parti", "truli", "exist"}
{"stai", "econom", "dry", "greec", "", "leav", "ukmoneytoukfarm", "ukindustri"}
{"dai", "leav"}
{"trend", "new", "leav", "headlin", "rexit", "sumwher"}
{"bori", "best", "rous", "speech", "peopl", "need", "believ", "uk", "leav"}
{"madeofst0n", "right", "choic", "leav", "eu", "serv", "cooper", "peopl"}
{"undecid", "influenc", "decid", "leav", "confirm", "decis"}
{"independencedai", "fingerscross", "leav", "leavetakecontrol", "think", "cover"}
{"sircornflak", "bullshit", "just", "spin", "leav", "better", "eu"}
{"retweet", "marc", "steven", "marcste240677", "make", "sure", "leav", "tomorrow"}
{"retweet", "marc", "steven", "marcste240677", "german", "cbi", "tariff", "leav", "die"}
{"advanc", "britannia", "leav"}
{"sick", "lectur", "decad", "prick", "like", "chanc", "sai", "leav"}
{"hannahbax992", "vote", "leav", "yr", "agre", "term", "inc", "trade", "movement", "peopl", "like", "freedom"}
{"lucyavfc", "just", "choos", "leav", "automat", "make", "xenophob", "racist"}
{"leav", "bori", "gove", "id", "grayl", "liamfox", "etc", "charg", "tori", "want", "privatis", "nh", "remain"}
{"nh", "nation", "health", "servic", "intern", "nigelfarag", "leav", "remain"}
{"uk", "independ", "dai", "hopefulli", "todai", "come", "independencedai", "leav", "leavetakecontrol"}
{"pleas", "vote", "tomorrow", "let", "war", "crimin", "blair", "meddl", "eu", "bureaucrat", "mad", "merkel", "good", "dai", "leav"}
{"retweet", "louis", "mensch", "louisemensch", "german", "cbi", "tariff", "leav", "die", "welt", "newspap", "endors"}
{"dad", "fought", "german", "jap", "freedom", "democraci", "tomorrow", "leav", "takecontrol"}
{"leav", "kid", "monei", "check", "wiki", "qe", "worldwid"}
{"support", "peopl", "big", "fat", "greedi", "corpor", "run", "eu", "leav", "remain"}
{"leav", "save", "nh", "migrat", "eu", "due", "discuss", "turkei", "week", "join"}
{"rant", "leav", "june24thgreatuksindependancedai"}
{"vote", "labour", "sold", "blair", "got", "take", "war", "base", "fiction", "lost", "leav"}
{"project", "hope", "leav", "campaign", "mark", "cross", "act", "lexit"}
{"remain", "leav", "eu", "irrevers", "drastic", "consequ", "muslim", "farright"}
{"search", "twitter", "leav", "pencil", "want", "good", "laugh", "tinfoil", "hat", "allow", "vote", "station"}
{"hope", "briton", "understand", "loss", "democraci", "leav", "tomorrow", "scale", "implic"}
{"real", "talk", "young", "ppl", "gotta", "vote", "tomorrow", "remain", "leav", "just", "advantag", "democraci"}
{"tomorrow", "leav", "hand", "tori", "power", "happi"}
{"capabl", "individu", "vote", "todai", "feel", "greatest", "person", "shame", "", "blighti", "face", "enorm", "dai", "leav"}
{"eu", "regul", "concern", "daili", "live", "spare", "minut", "leav"}
{"load", "cobswobbl", "leav"}
{"twice", "jocox", "memori", "interrupt", "plane", "fly", "overhead", "displai", "leav", "banner"}
{"final", "poll", "end", "leav", "remain", "make", "sure", "repres"}
{"amaz", "peopl", "great", "uk", "thought", "prayer", "continu", "regain", "sovereignti", "leav"}
{"just", "awai", "victori", "kiss", "vote", "slip", "goodby", "eu", "leav"}
{"time", "peopl", "leav"}
{"leav", "tomorrow", "control", "monei", "economi", "border", "secur", "tax", "takecontrol"}
{"actual", "feel", "realli", "sorri", "leav", "campaign", "racist", "ars", "frustrat"}
{"make", "sure", "sai", "todai", "import", "remain", "leav", "choic"}
{"leav", "tomorrow", "daili", "express", "new", "eu", "tax", "raid", "uk"}
{"leav", "", "euan", "central", "bank", "expand", "asset", "purchas", "programm", "month"}
{"media", "blackout", "riot", "calai", "busi", "discuss", "beckham", "need", "us", "sens", "leav"}
{"jon", "clees", "eu", "unelect", "winner", "loser", "vote", "leav", "fear"}
{"dad", "leav", "turkei", "", "work", "london", "dai", "week", "20", "year", "dickhead", "essex"}
{"fact", "eu", "minist", "unelect", "point", "vote", "ignor", "carri", "leav"}
{"leav", "restor", "uk", "animalwelfar", "close", "grimston", "vivisect", "beaglefarm", "protect"}
{"eu", "want", "tax", "directli", "dont", "remain", "regret", "vote", "chanc", "control", "futur", "leav"}
{"twitter", "wonder", "trump", "sai", "brexitdeb", "america", "leav"}
{"leav", "million", "uk", "voter", "feel", "disengag", "european", "affair", "close", "gap", "june23"}
{"path", "hope", "brighter", "futur", "control", "destini", "unelect", "eu", "folk", "leav"}
{"just", "imposs", "accord", "leav", "amend", "commiss", "propos", "ahead", "vote", "democrat", "elect"}
{"read", "leav", "better", "idea"}
{"impress", "respect", "leav"}
{"leav", "just", "pure", "person", "view", "parent", "far", "stand", "eu"}
{"desnosbob", "drunker", "eu", "boss", "led", "nation", "hell", "referendumugeeswelcom", "destroi", "leav"}
{"steve", "garelick", "happen", "dog", "imposs", "old", "leav"}
{"wai", "countri", "gone", "shit", "year", "remain", "chang", "leav", "thing"}
{"upset", "calai", "riot", "happen", "violenc", "past", "leav", "time"}
{"think", "leav", "realis", "uk", "arrog", "realist", "countri", "better", "remain"}
{"williamjon", "make", "sure", "leav", "poll", "open", "vote", "greater", "democraci", "eu"}
{"remain", "leav", "legend"}
{"apocalyps", "come", "south", "london", "delug", "sign", "new", "begin", "leav", "londonstorm"}
{"wai", "countri", "gone", "shit", "year", "remain", "chang", "leav", "thing"}
{"unwant", "thing", "origin", "eu", "leav"}
{"leav", "eu", "simpli", "democrat", "know", "local", "mep", "name", "five", "presid"}
{"break", "new", "turkei", "eu", "membership", "talk", "week", "read", "stori", "leav"}
{"leav", "rid", "moos", "limb"}
{"happen", "stai", "eu", "leav", "c4debat"}
{"retweet", "marc", "steven", "marcste240677", "happen", "stai", "eu", "leav", "c4debat"}
{"come", "folk", "dont", "niev", "soon", "vote", "ova", "cameron", "talk", "turkei", "usin", "veto", "leav"}
{"posit", "case", "unless", "land", "rentier", "peopl", "farmer", "shame", "sadiq", "leav"}
{"apocalyps", "come", "south", "london", "delug", "dawn", "new", "begin", "leav", "londonstorm"}
{"leav", "nato", "safe", "eu", "c4debat"}
{"leav", "futur", "bright", "tomorrow", "projecthop"}
{"alarm", "go", "sh", "leav"}
{"suggest", "leav", "idiot", "naiv", "lost", "argument", "patriot"}
{"heseltin", "uk", "join", "euro", "remain", "leav", "via"}
{"leav", "tomorrow", "opportun", "fire", "unelect", "unaccount", "bureaucrat", "brussel"}
{"vote", "remain", "frankli", "disast", "uk", "film", "leav", "man", "idiot", "scarecrow"}
{"support", "leav", "forb", "articl"}
{"leav", "tomorrow", "stand", "democraci", "c4debat", "projecthop"}
{"hokei", "cokei", "7am", "m", "shake", "us", "voic", "vote", "remain", "leav"}
{"franc", "probabl", "vote", "leav", "eu", "sai", "country", "celebr", "philosoph"}
{"tell", "truth", "afraid", "stand", "right", "leav"}
{"leav", "stop", "discrimin", "noneu", "immigr", "c4debat"}
{"think", "leav", "realis", "uk", "arrog", "realist", "countri", "better"}
{"leav", "trust", "lead", "uk", "manufactur", "banker", "crash", "economi", "takecontrol"}
{"adher", "sovereign", "enemi", "remain", "commit", "treason", "leav", "june23"}
{"remain", "leav", "final", "busi", "owner", "shouldyoustayorshouldyougo"}
{"uk", "vote", "leav", "eu", "mean", "tech", "industri"}
{"leav", "send", "actual", "link"}
{"vote", "ask", "happi", "rule", "unelect", "undemocrat", "bureaucrat", "ye", "remain", "leav"}
{"need", "complain", "leav"}
{"heseltin", "uk", "join", "euro", "remain", "leav", "takebackcontrol", "via"}
{"proud", "vote", "leav", "tomorrow", "c4debat", "takebackcontrol", "projecthop"}
{"leav", "thunderstorm", "illeg", "cross", "border"}
{"repli", "leav"}
{"leav", "watch", "labour", "voter", "tomorrow", "c4debat"}
{"leav", "fun", "game", "clown", "like", "farag", "come", "power", "", "time", "children", "take", "annual", "hunger"}
{"want", "summer", "leav"}
{"servic", "rting", "thickest", "leav", "tweet", "midrang"}
{"field", "marshal", "lord", "guthri", "switch", "support", "leav"}
{"leav", "rememb", "tomorrow", "poll", "dai", "miss", "chanc", "open", "7am", "close", "m"}
{"field", "marshal", "lord", "guthri", "sa", "command", "uk", "respect", "soldier", "warn", "eu", "armi", "leav"}
{"opeo", "alarm", "go", "sh", "leav"}
{"leav", "propaganda", "circl", "come", "peopl", "bloodi", "vote", "idea"}
{"leav", "agre", "politician", "elect", "c4debat"}
{"leav", "tomorrow", "let", "ukip", "euan", "union"}
{"time", "regain", "sovereignti", "great", "uk", "leav", "come", "thursdai"}
{"fenc", "chang", "good", "bnp", "believ", "better", "eu", "", "leav"}
{"haha", "promis", "cite", "includ", "leav", "towel", "hotel", "sun", "lounger", "reserv", "remain", "lustig"}
{"greatest", "respect", "nigel", "lawson", "predict", "troubl", "eu", "1980", "c4debat", "leav"}
{"decid", "just", "look", "bulli", "said", "leav"}
{"leav", "stevehiltonx", "eu", "allow", "global", "role", "c4debat"}
{"leav", "democraci", "hold", "politician", "account", "eu", "peopl", "c4debat"}
{"mr", "taylor", "thank", "newspap", "ad", "remain", "leav", "base", "fact"}
{"leav", "vote", "stop", "send", "million", "week", "brussel", "spend", "monei", "nh", "instead"}
{"research", "realli", "know", "good", "leav"}
{"williamjon", "toni", "benn", "right", "want", "proper", "democraci", "eu", "leav", "tomorrow"}
{"confus", "like", "democraci", "self", "govern", "freedom", "vote", "leav", "authoritarian", "superst", "remain"}
{"great", "briton", "clear", "leav"}
{"amaz", "vote", "establish", "capitalist", "corpor", "rule", "leav", "mostofyoungknoweuiscorrupt"}
{"sir", "bobbi", "charlton", "come", "leav", "pipe", "beckham", "takebackcontrol"}
{"fuck", "globalist", "socialist", "communist", "leav", "leavetakecontrol"}
{"leav", "happen", "stai", "eu", "c4debat"}
{"leav", "quit", "heavili", "bias", "especi", "balanc"}
{"busi", "dai", "pendl", "lot", "support", "vote", "leav", "poll", "open", "7am", "m", "tomorrow"}
{"leav", "watch", "messag", "fundament", "hope", "projecthop"}
{"due", "mr", "junker", "statement", "express", "complet", "referendumus", "eu", "referendumorm", "regrett", "advis", "leav"}
{"pleas", "tell", "disabl", "right", "benefit", "affect", "leav"}
{"plan", "eu", "militari", "taxat", "kept", "thursdai", "leav", "takecontrol"}
{"leav", "sell", "eu", "tomorrow", "year", "infin", "c4debat", "chang"}
{"retweet", "dougla", "unwin", "douglasunwin", "project", "hope", "fear", "leav", "campaign"}
{"retweet", "dougla", "unwin", "douglasunwin", "project", "hope", "leav", "campaign"}
{"vote", "leav"}
{"hi", "think", "highli", "polit", "undemocrat", "eu", "abl", "forc", "leav"}
{"liter", "reason", "leav"}
{"li", "catch", "mr", "khan", "leav"}
{"projectbollox", "offici", "sunk", "ex", "project", "leav"}
{"unsur", "vote", "pleas", "rememb", "leav", "eu", "later", "date", "abl"}
{"alibertyrebel", "wake", "fri", "brai", "champagnesocialist", "hypocrit", "celebr", "shaft", "uk", "voter", "leav"}
{"excel", "statement", "fair", "immigr", "system", "leav"}
{"rude", "unprofession", "uncontrol", "somewhat", "shambl", "good", "view", "leav"}
{"mikefabric", "leav", "pleas", "retweet"}
{"shall", "time", "prove", "leav"}
{"moos", "land", "leav"}
{"look", "forward", "local", "chip", "shop", "sign", "sai", "due", "fish", "shortag", "price", "supper", "leav"}
{"set", "bori", "suella", "farag", "gove", "leadsom", "gisela", "brazier", "carswel", "et", "al", "rule", "britannia", "slave", "leav"}
{"miilion", "immigr", "illeg", "etc", "live", "leav", "hous", "door", "wide", "open", "realli"}
{"just", "call", "entir", "contin", "arrog", "reason", "leav", "applaud", "intellig"}
{"leav", "pm", "cours", "surviv", "outsid", "eu", "c4debat"}
{"just", "24", "hour", "independ", "nation", "best", "dai", "ahead", "folk", "independencedai", "leav"}
{"brilliant", "video", "just", "releas", "inspir", "vote", "leav"}
{"mikefabric", "marku", "kerber", "break", "rank", "sai", "german", "industri", "oppos", "trade", "tariff", "uk", "leav"}
{"leav", "todai", "dai", "vote"}
{"chines", "want", "stai", "invest", "properti", "mainli", "london", "grossli", "inflat", "price", "leav"}
{"leav", "tomorrow", "dont", "propaganda", "remain", "benefit", "rich", "want"}
{"warn", "better", "vote", "leav", "escap", "pend", "punish", "renam", "monster", "eu"}
{"sleep", "shite", "go", "sign", "end", "time", "leav"}
{"dobbsmichael", "walk", "fear", "climb", "mountain", "time", "stop", "scare", "stori", "stand", "tall", "leav"}
{"man", "like", "anisa", "farag", "mouss", "sly", "racist", "immigr", "hereeee", "ukip", "leav", "bnp"}
{"leav", "australia", "trade", "deal", "japan", "china", "eu", "c4debat"}
{"thunder", "storm", "just", "heard", "southampton", "woke", "welcom", "vote", "dai", "leav"}
{"just", "24", "hour", "independ", "nation", "best", "dai", "ahead", "independencedai", "leav"}
{"leav", "eu", "set", "open", "turkei", "membership", "talk", "june", "30", "takebackcontrol"}
{"unfair", "demand", "biz", "obei", "eu", "law", "uk", "busi", "export", "leav", "bbcdebat"}
{"leav", "nigel", "farag", "time", "debacl"}
{"thunderstorm", "just", "heard", "southampton", "woke", "welcom", "vote", "dai", "leav"}
{"leav", "takebackcontrol", "morebailout", "eu", "turkei", "open", "new", "membership", "talk", "sourc", "yahoo7", "via"}
{"need", "trade", "deal", "india", "shame", "eu", "kept", "fail", "secur", "bbcqt", "leav"}
{"let", "eu", "decid", "spend", "monei", "leav", "bbcqt"}
{"speak", "truth", "uk", "leav"}
{"hestletin", "realli", "lost", "plot", "admit", "wrong", "zone", "bailout", "leav"}
{"hope", "help", "disabl", "right", "benefit", "affect", "leav", "import", "daughter", "thank"}
{"let", "countri", "leav"}
{"abrexitdog", "shame", "great", "read", "leav"}
{"leav", "id", "govern", "knew", "turkei", "join", "eu", "soon", "deliber", "tell", "voter"}
{"labour", "man", "wai", "vote", "forgotten", "root", "leav"}
{"talk", "euan", "brother", "sister", "lot", "peopl", "want", "leav", "pave", "wai"}
{"pleas", "leav", "todai", "great", "greatuk", "thank"}
{"said", "clearer", "leav"}
{"realis", "leav", "team", "big", "ratm", "fan", "remain", "pleas", "power"}
{"undecid", "mind", "definit", "leav", "man", "make", "want", "vote", "twice", "law"}
{"bhattisaqib", "german", "head", "cbi", "equival", "speak", "free", "trade", "deal", "uk", "daretodream", "leav"}
{"million", "tweet", "leav", "trend"}