{"brexit", "episod", "delai", "thur", "share", "like", "hell"}
{"big", "bank", "transnat", "industri", "got", "cross", "remain", "brexit"}
{"come", "great", "uk", "germani", "count", "byebyeuk", "brexit", "leav"}
{"tonight", "talk", "friend", "encourag", "vote", "try", "help", "decid", "realli", "plai"}
{"brexit", "referendum", "bye", "london", "busi", "hub", "mayb"}
{"leavetheeu", "leavoffici", "leav", "tomorrow", "independ", "referendum", "brexit"}
{"stronger", "uk", "uncertain", "world", "referendum", "remain", "strongerin", "brexit"}
{"brexit", "manifesto", "privat", "ey", "remain", "referendum"}
{"nick1985", "vote", "crawl", "broken", "glass", "cross", "leav", "box", "tomorrow", "brexit", "referendum"}
{"cant", "sleep", "brexit"}
{"sai", "project", "fear", "time", "come", "folk", "restor", "uk", "independ", "sovereignti", "leav", "brave", "brexit"}
{"uk", "vote", "malin", "honestli", "sai", "trust", "make", "right", "decis", "brexit", "tomorrow"}
{"guess", "save", "grace", "brexit", "great", "ll", "entir", "popul", "benidorm", "get", "deport"}
{"need", "control", "democraci", "freedom", "serfdom", "leav", "brexit"}
{"mention", "view", "referendum", "leav", "brexit"}
{"happen", "eu", "brexit"}
{"peopl", "probrexit", "nigel", "farag", "marin", "le", "pen", "trump", "putin", "michael", "gove", "lex", "luthor", "voldemort", "wick", "witch", "west"}
{"new", "poll", "put", "leav", "ahead", "remain", "just", "hour", "left", "histor", "brexit", "vote"}
{"forex", "yen", "weaker", "earli", "asia", "brexit", "vote", "dai", "arriv"}
{"brexit", "leav", "watch", "farage", "inspir", "ralli", "cry", "make", "proud", "uk"}
{"rememb", "vote", "todai", "forfeit", "right", "complain", "run", "countri", "leav", "brexit"}
{"malin", "gone", "loveisland", "choic", "gui", "hope", "tomorrow", "brexit"}
{"drank"}
{"wow", "thunderstorm", "epic", "brexit"}
{"vote", "watch", "undecid", "power", "reason", "argument", "brexit", "leav"}
{"taxivad", "", "year", "ago", "vote", "todai", "heard", "brexit", "leav"}
{"arronbank", "financi", "london", "capit", "world", "frankfurt", "motor", "equival", "lada"}
{"brexit", "like", "oh", "heck", "anxieti", "control"}
{"chanc", "vote", "eu", "referendumerendum", "leav", "brexit", "strongerin", "inorout"}
{"sun", "suggest", "consequ", "brexit", "nuclear", "strike", "northern", "scotland"}
{"cameron", "deal", "rubish", "eu", "presid", "referendum", "leav", "brexit", "remain", "inorout", "labour"}
{"speak", "grafter", "brexit", "frontlin", "referendum", "lifetim"}
{"feel", "brexit", "vote", "tomorrow", "leav", "lexit"}
{"cut", "brexit", "nois", "fact", "referendum", "free", "economist"}
{"john", "oliver", "brexit", "takedown", "air", "uk", "eu", "vote"}
{"brexit", "unit", "kingdom", "free", "extern", "control", "manag", "affair", "world", "power", "long", "live", "ukgb"}
{"scienc", "civil", "brexit", "euan", "union", "reckon"}
{"lol", "junker", "cunter", "sai", "uk", "bargain", "power", "fenc", "voter", "just"}
{"brexit", "minut", "watch", "pleas", "hate", "trump", "via"}
{"complianc", "new", "eu", "consid", "implic", "brexit", "concern", "impact", "leav", "vote", "end", "eng"}
{"eu", "broken", "referendum", "leav", "brexit", "inorout", "imin", "imout", "remain"}
{"scienc", "civil", "brexit", "euan", "reckon"}
{"trader", "set", "act", "vote", "brexit"}
{"brexit", "peopl", "list", "support", "colourcod", "normal"}
{"71", "power", "minut", "documentari", "evid", "collat", "varieti", "sourc", "brexit", "leav"}
{"ftse", "pound", "ralli", "ev", "brexit", "vote", "0", "investor", "appear", "increasingli", "confiden"}
{"vote", "watch", "undecid", "power", "reason", "argument"}
{"big", "corp", "want", "remain", "uk", "public", "brexit", "", "leav", "surviv"}
{"vote", "leav", "brexit"}
{"scienc", "civil", "brexit", "euan", "reckon", "scientist", "studi", "long", "term", "tre"}
{"thursday", "daili", "telegraph", "busi", "bank", "secret", "brexit", "fallback", "dossier", "tomorrowspaperstodai", "bbcpaper", "referendum"}
{"brexit", "win", "accord", "top", "referendum", "numbercrunch", "read", "analysi"}
{"brexit", "movi", "fulli", "subtitl", "onlin", "free"}
{"genuin", "undecid", "think", "vote", "brexit", "referendum"}
{"best", "luck", "friend", "uk", "go", "poll", "tomorrow", "brexit", "leav"}
{"hear", "thunder", "sign", "brexit", "dai", "nigh"}
{"islam", "state", "immigr", "expos", "99", "liar", "gener", "elect", "queue", "sai", "hater", "brexit"}
{"followback", "bewar", "choppi", "brexit", "trade", "bank", "warn", "client", "forex", "world", "new"}
{"seriou", "storm", "leav", "brexit"}
{"leav", "collaps", "bond", "trader", "interest", "eu", "eurobond", "brexit"}
{"leav", "david", "cameron", "georg", "osborn", "want", "prop", "", "trillion", "euro", "ponzischem", "brexit", "run"}
{"", "job", "lose", "plenti", "round", "migrant", "sent", "home", "brexit"}
{"met", "world", "love", "brendancox", "lovelikejo", "jocoxvigil", "uk", "polit", "brexit", "economi", "syria", "migrant"}
{"integr", "backbon", "support", "leav", "brexit", "gener", "salut", "c4debat"}
{"want", "countri", "control", "anti", "democrat", "eu", "referendum", "leav", "brexit", "remain", "inorout"}
{"stand", "bigger", "li", "right", "end", "dishonest", "consist"}
{"joe", "gregori", "brexit", "nigh"}
{"door", "ajar", "need", "push", "open", "stride", "sunshin"}
{"central", "bank", "flood", "market", "cash", "case", "brexit", "citi", "trader", "brace", "turb", "monei"}
{"central", "bank", "flood", "market", "cash", "case", "brexit", "dailymail", "monei"}
{"damage13", "wishlist", "peopl", "deserv", "brexit", "manifesto", "absenc", "prove", "polit"}
{"major", "poll", "brexit", "remain", "referendum", "leav", "real", "tast", "tomorrow", "vote"}
{"cross", "euan", "box", "send", "strongest", "messag", "brexit", "eu"}
{"make", "busi", "case", "brexit", "johnmillsjml", "blog"}
{"sollygratia", "june", "2", "choic", "brexit", "leav", "independencedai"}
{"right", "wing", "jew", "campaign", "brexit", "best", "reason", "far", "vote", "remain", "today", "referendum"}
{"hand", "thought", "ldnont", "mayor", "matt", "brown", "go", "announc", "brexit", "todai"}
{"david", "cameron", "fuck", "twat", "year", "ago", "encourag", "better", "economi", "independ"}
{"david", "cameron", "economist", "tell", "major", "econ", "claim", "remain", "fals", "greatli"}
{"uk", "todai", "characteris", "hate", "environ", "deliber", "whip", "media", "politician"}
{"wwii", "hero", "awai", "fought", "urg", "voter", "brexit", "leav"}
{"believ", "uk", "peopl", "smart", "worthi", "enjoi", "democraci", "let"}
{"closest", "compar", "brexit", "suspens", "person", "experi", "bushgor", "elect", "fiasco", "stake", "bigger", "forex"}
{"tori", "brexit", "sarah", "wollaston", "switch", "side", "remain", "week", "claim", "strongerin", "votein", "inorout"}
{"let", "vote", "twitter", "ag", "abl", "somehow", "brexit", "leav", "remain"}
{"brexit", "bombshel", "poll", "put", "leav", "seven", "point", "ahead", "remain", "hour", "referendum"}
{"goodnight", "rememb", "david", "cameron", "tell", "probabl", "best", "complet", "opposit"}
{"think", "brexit", "vote", "consid", "question", "massiv", "decis", "thousand", "implic"}
{"ollytoz", "biuk", "polit", "nah", "thank", "cours", "want", "remain", "benefit", "membership"}
{"minut", "brexit", "pitch", "via"}
{"thing", "alarm", "brexit", "referendum", "peopl", "vox", "pop", "genuin", "expect", "independ", "tell"}
{"borisjohnson", "said", "brexit", "month", "thought", "chanc", "pm"}
{"brexit", "independ", "dai", "uk", "hope", "endofeu"}
{"ev", "brexit", "vote", "rival", "camp", "race", "win", "undecid"}
{"eu", "wai", "project", "unitedstatesofeu", "referendum", "leav", "brexit", "remain", "inorout", "labour"}
{"jkrowl", "know", "said", "love", "john", "oliv", "watch", "funniest", "sharpest", "thing", "brexit"}
{"think", "uk", "public", "vote", "week", "referendum", "brexit"}
{"taxi", "driver", "philadelphia", "drop", "airport", "inform", "view", "brexit", "remain", "vote", "voic", "input"}
{"brexit", "fear", "unfound", "said", "remain", "leader", "c4debat", "referendum", "strongerin"}
{"lexit", "movi", "left", "absolut", "oppos", "neoliber", "machin", "brexit"}
{"just", "minut", "spare", "watch", "video", "referendum", "brexit", "leav", "re", "eu", "regul"}
{"highli", "like", "want", "disintegr", "eu", "putin", "root", "brexit", "authoritarian", "buddi", "trump"}
{"uk", "vaper", "tempt", "brexit", "devil", "lurk", "detail", "appar", "larg", "segment", "vape", "commun"}
{"sargonofakkad", "tell", "brexit", "morn", "caus", "weather", "insan", "rage", "lol"}
{"good", "reason", "vote", "leav", "brexit"}
{"heavi", "rain", "thunder", "lightn", "bode", "brexit", "leav"}
{"lie", "referendum", "leav", "brexit", "remain", "inorout", "labour", "voteout", "projectfear"}
{"uk", "futur", "brexit", "leav", "brexitornot", "tomorrow", "independancedai"}
{"babi", "boomer", "rob", "children", "futur", "make", "wors", "vote", "brexit"}
{"trust", "tori", "vote", "remain", "right", "peopl", "name", "know"}
{"eu", "collaps", "distant", "futur", "nice", "distanc", "happen", "brexit"}
{"david", "cameron", "vote", "leav", "petrifi", "stai", "justsai", "brexit", "stayatyourperil"}
{"referendum", "poll", "dai", "arriv", "count", "begin", "postal", "vote", "just", "hous", "tower", "hamlet", "brexit", "leav"}
{"brexit", "fact", "fear", "referendum", "leav", "inorout"}
{"time", "cut", "jugular", "suppress", "heart", "fail", "eu", "addict", "uk", "pound", "brexit"}
{"danielbak", "eu", "nearli", "brexit"}
{"weather", "god", "show", "come", "vote", "brexit", "referendum"}
{"vote", "leav", "tomorrow", "support", "countri", "thursdai", "brexit"}
{"margotjamesmp", "uk", "best", "countri", "lgbt", "equal", "us", "influenc", "eu", "support"}
{"sister", "comment", "eu", "referendum", "think", "brexit", "sound", "like", "dank", "breakfast", "bar"}
{"comedian", "pai"}
{"eurotrash", "lone", "brit", "", "fun", "bit", "singl", "solitari", "clue", "lesser", "evil"}
{"", "year", "euan", "union", "ireland", "great", "uk", "manag", "exit", "chronolog"}
{"vote", "toni", "benn", "nation", "prioriti", "set", "elect", "uk", "parliament"}
{"20", "reason", "vote", "leav", "euan", "via", "referendum", "brexit"}
{"vox", "sentenc", "brexit", "gift", "shop", "best", "argument", "uk", "leav", "eu"}
{"agre", "selina", "scott", "remain", "win", "point", "vote", "c4debat", "brexit", "takecontrol", "leav"}
{"central", "bank", "flood", "market", "cash", "case", "brexit"}
{"todai", "uk", "vote", "re", "brexit", "new", "futur", "olden", "dai", "hope", "common", "sens", "prevail"}
{"absolut", "devast", "bryan", "adam", "brexit", "support", "think", "know"}
{"latest", "blog", "despit", "abus", "encount", "social", "media", "remain", "camp", "vote", "brexit"}
{"tyger", "drewhonei", "c4debat", "tonight", "prove", "young", "gener", "includ", "leav", "brexit", "support", "hat"}
{"usd", "jpy", "consolid", "quiet", "tokyo", "start", "despit", "pend", "brexit", "remain", "outcom", "forex"}
{"referendum", "brexit"}
{"incred", "number", "trendi", "think", "vote", "statu", "quo", "kind", "brave", "progress", "virtuou", "act"}
{"hilari", "read", "enjoi", "even", "referendumerendum"}
{"iron", "ladi", "tell", "like", "brexit", "leav"}
{"milo", "brexit", "spread", "far", "wide"}
{"bet", "brexit", "referendum", "free", "betfr", "freebet"}
{"brexit", "bullshit", "shame", "exploit", "jo", "cox", "death", "remain", "camp", "via"}
{"lightn", "thunderstorm", "omen", "brexit"}
{"peopl", "ve", "work", "advertis", "20", "year", "bizarr", "think", "win", "oppon", "brexit"}
{"memord", "absolut", "terrifi", "brexit"}
{"fly", "plane", "memori", "tribut", "jo", "cox", "trafalgar", "squar", "beyond", "low", "self"}
{"absolut", "shit"}
{"true"}
{"kingdss", "countri", "danger", "coward", "plai", "safe", "brexit"}
{"ballot", "open", "7am", "wish", "good", "luck", "brexit", "leav"}
{"vofeu", "noneu", "countri", "iceland", "switzerland", "look", "pretti", "good", "poverti", "crime", "terror", "brexit"}
{"storm", "announc", "brexit", "vote", "endofdai"}
{"pm", "unelect", "advisor", "complain", "spot", "ironi", "c4debat"}
{"think", "make", "peopl", "disabl", "uk", "lounder", "brexit", "great"}
{"ninmatharu", "uk", "eu", "referendum", "20", "vote", "brexit"}
{"raaaaa", "see", "london", "thunderstorm", "monsoon", "sign", "brexit"}
{"fidelsilva", "deport"}
{"vote", "remain", "effect", "treason", "brexit", "leav"}
{"uk", "second", "biggest", "newspap", "back", "leav", "brexit"}
{"best", "wish", "thump", "brexit", "tomorrow", "uk", "leav", "south", "african", "friend"}
{"camronlondon", "vote", "sadli", "parent", "mistak", ""}
{"2", "june", "independ", "dai", "leav", "voteout", "brexit", "referendum"}
{"chart", "remain", "vs", "stai", "forex", "gbp", "gld"}
{"misterbill", "scienc", "civil", "brexit", "euan", "reckon"}
{"beauti", "graphic", "sentiment", "leav", "brexit"}
{"farisabubakr", "remain", "brexit"}
{"thank", "work", "tirelessli", "brexit", "vote", "control"}
{"integr", "backbon", "support", "leav", "brexit", "gener"}
{"retweet", "your", "vote", "uk", "passport", "bbcdebat", "referendum", "leav", "brexit", "remain", "inorout"}
{"vote", "poll", "post", "remain", "brexit"}
{"fridai", "brexit", "teamexit", "euro20"}
{"loudest", "thunder", "heard", "current", "happen", "london", "right", "brexit", "vote"}
{"english", "work", "class", "victim", "brexit", "vote"}
{"uk", "mood", "moment", "time", "brexit"}
{"hour", "vote", "dismantl", "nh", "creation", "euan", "armi", "appar", "remain", "brexit"}
{"hope", "suggest", "blond", "lothario", "opportunist"}
{"battl", "uk", "ly", "think", "juncker", "brexit"}
{"desper", "minut", "effort", "appeal", "likemind", "peopl", "brexit", "issu", "campaign", "poster"}
{"citizencur", "brexit", "project"}
{"think", "thor", "warn", "brexit"}
{"stock", "market", "todai", "brexit", "anxieti", "strike", "close", "lower", "equiti", "move", "wednesda"}
{"asia", "stock", "set", "lower", "open", "trader", "brace", "brexit", "vote", "market", "expect"}
{"vote", "leav", "tomorrow", "regain", "sovereignti", "brexit"}
{"stephen", "glover", "vote", "brexit", "rescu", "eu", "destroi"}
{"holi", "shit", "thought", "exagger", "said", "brexit", "end", "world", "thunder", "lightn", "london"}
{"brexit", "god", "sent", "storm", "punish", "leavetakebackcontrol"}
{"try", "avoid", "polit", "brexit", "call", "expert", "opinion", "scare", "tactic", "impli", "listen", "wrong"}
{"eu", "referendum", "want", "know", "brexit", "afraid", "ask", "stock", "fx"}
{"dai", "brexit", "referendum", "plai", "todai"}
{"night", "vote", "ultim", "brexit", "bombshel", "remain", "referendum"}
{"case", "good", "night"}
{"referendumorm", "speach", "clearli", "tv", "reason", "fix", "cameron", "plan", "lie", "brexit", "noreferendumorm"}
{"jkrowl", "know", "place", "success", "work", "class", "boi", "start", "think", "opinion", "just"}
{"ukrant", "spot", "big", "head", "poll", "station", "earli", "ain", "scare", "damn", "ww3", "won", "brexit"}
{"pledg", "leav", "23", "june", "takecontrol", "projecthop", "brexit", "referendumerendum"}
{"imagin", "feel", "wake", "fridai", "remain", "gut", "disappoint", "sad", "depress", "regret"}
{"callumsiddal", "look", "like", "time", "bed", "stress", "leav", "brexit", "takebackcontrol", "restoredemocraci"}
{"think", "vote", "brexit", "forget", "media", "manipul", "believ", "iraq", "war"}
{"eu", "referendum", "want", "know", "brexit", "afraid", "ask", "forex", "trade"}
{"tomorrow", "dai", "final", "vote", "heart", "head", "importantli", "gut", "remain", "strongerin"}
{"fact", "bori", "johnson", "nigel", "farag", "michael", "gove", "lead", "brexit", "campaign", "reason", "vote"}
{"asteriod", "hit", "iceland", "brexit"}
{"bori", "johnson", "share", "vision", "uk", "scienc", "post", "brexit"}
{"like", "make", "sens", "vote"}
{"esmailabobakr", "crude", "oil", "price", "rise", "due", "inventori", "volatil", "trade", "ahead", "brexit", "un", "iran"}
{"imposs", "sort", "illconceiv", "garden", "dig", "replant", "beautifulli"}
{"brexit", "earthquak", "eu", "fatcat", "fear", "scandinavian", "mep", "suggest", "uknord", "trade", "bloc", "worth", "trillion", "gdp"}
{"bori", "johnson", "realis", "brexit", "chanc", "pm"}
{"eu", "offer", "peopl", "shore", "brexit"}
{"delia", "smith", "condemn", "ukip", "brexit", "poster", "antihuman", "channel", "debat"}
{"lovecatford", "know", "joke", "brexit", "thunderstorm", "look", "outsid", "recent"}
{"ehsantoton", "crude", "oil", "price", "rise", "due", "inventori", "volatil", "trade", "ahead", "brexit", "pari", "euronew"}
{"davidstand", "larg", "lead", "leav", "poll", "vote", "regret", "brexit"}
{"need", "read", "stake", "understood", "leav", "remain", "brexit"}
{"ask", "remain", "nation", "servic", "idiot", "join", "eu", "armi", "voluntarili"}
{"brexit", "fake", "revolt", "workingclass", "cultur", "hijack", "help", "elit", "paul", "mason"}
{"dutch", "endors", "brexit", "unit", "freedom", "sovereignti", "rule", "law", "leav"}
{"brexit", "vote", "rig", "wai", "club", "allow", "popul", "control", "exit"}
{"bori", "johnson", "wrote", "just", "feb", "year", "brexit"}
{"usd", "jpy", "consolid", "quiet", "tokyo", "start", "despit", "pend", "brexit", "remain", "outcom", "fed"}
{"brexit", "uk", "decid", "win", "monei", "info"}
{"butterfli", "live", "week"}
{"problem", "peopl", "live", "distort", "world", "none", "impact", "brexit"}
{"eu", "leader", "contempt", "democraci", "wai", "leav", "referendum", "brexit"}
{"satirist", "smart", "brexit", "manifest", "deep", "social", "schism", "anglosaxon", "norman"}
{"just", "dai", "uk", "tech", "industri", "oppos", "brexit", "referendum"}
{"pleas", "pen", "poll", "station", "tomorrow", "us", "pencil", "brexit"}
{"problem", "eu", "administr", "want", "shot"}
{"hope", "brexit"}
{"just", "announc", "new", "share", "", "brexit", "import"}
{"vofeu", "dutch", "poll", "leader", "geert", "wilder", "want", "nexit", "brexit"}
{"make", "brexit", "invit", "lover"}
{"brexit", "sound", "like", "cereal", "bowl", "remain"}
{"uk", "vote", "brexit", "ttip", "come"}
{"uk", "finland", "need", "help", "brexit", "fight", "tyrann", "eu", "leav"}
{"thingi", "work", "remain", "brexit"}
{"real", "leav", "voter", "better", "00", "strongerin", "poll", "respons", "turnout", "folk", "brexit"}
{"inorout", "referendum", "test", "sai", "stand", "brexit", "strongerin"}
{"vote", "remain", "golli", "hope", "brexit"}
{"front", "page", "daili", "express", "vote", "leav", "todai", "brexit", "referendum"}
{"love"}
{"brexit", "referendum", "strongerin", "remain", "leav", "end", "time", "arriv", "nudist", "german"}
{"fear", "god", "angri", "brexit", "thunderandlightn"}
{"latest", "chariti", "ngo", "thank", "harri", "moselei", "referendum", "brexit"}
{"brexit", "gambl"}
{"brett", "earthquak", "eu", "fat", "cat", "fear", "swedish", "mep", "suggest", "uknord", "trade", "bloc", "brexit"}
{"bear", "idea", "tonight", "night", "eu", "risk", "lose", "true", "valu"}
{"told", "norwai", "li", "ireland", "robbi", "bradi", "wwenxt", "thunder", "hoolahan", "brexit"}
{"person", "know", "vote", "leav", "brexit"}
{"oh", "god", "exist", "realli", "unhappi", "brexit", "bad", "vibe", "thunder", "thunderandlightn", "remain"}
{"love", "list", "vote", "stai"}
{"rtcom", "brexit", "eu", "apart", "follow", "rt", "special", "coverag", "june", "23"}
{"gotta", "stick", "bro", "lotta", "kkk", "brexit"}
{"brexit", "grexit", "departug", "leav", "fruckoff", "czechout", "oustria", "finish", "slovakout", "latervia", "byegium"}
{"doubl", "bubbl", "rupert", "murdoch", "thursday", "sun", "promot", "brexit", "new", "20th", "centuri", "fox", "movi"}
{"brexit", "voter", "decid", "wai", "vote", "eu", "referendum", "dailymail"}
{"brexit", "trigger", "eros", "lgbt", "right", "top", "lawyer", "fear", "via"}
{"shaun", "mill", "shock", "thought", "wld", "hear", "convers", "peopl", "genuin", "worri", "brexit", "uk"}
{"drink", "industri", "new", "trade", "turn", "blind", "ey", "brexit", "silverlin"}
{"neopixel", "speak", "vote", "remain", "today", "brexit", "eu", "referendum", "strongerineu"}
{"usd", "jpy", "consolid", "quiet", "tokyo", "start", "despit", "pend", "brexit", "remain", "outcom"}
{"hahaha", "amaz", "utter", "nonsens", "love", "twitter", "unintention", "promot", "remain", "campaign", "brexit"}
{"project", "hope", "leav", "campaign", "snpout", "bright", "brexit", "futur", "via"}
{"thursday", "sun", "cover", "promot", "brexit", "20th", "centuri", "fox", "film", "own", "murdoch"}
{"dramat", "brexit"}
{"brexit", "voter", "decid", "wai", "vote", "eu", "referendum", "exclus", "survei", "th"}
{"hansigjw", "mail", "front", "page", "nail", "li", "brexit"}
{"farrukhsair", "plz", "rtweet", "think", "abt", "tomorrow", "poll", "remain", "leav", "prove", "media", "wrong", "brexit"}
{"dead", "heat", "want", "know", "brexit", "vote", "just", "hour", "uk"}
{"booki", "sai", "gambler", "brexit"}
{"reason", "argument", "remain", "bad", "idea", "brexit", "leav", "referendum"}
{"timothystanlei", "unsurpris", "american", "liberti", "thing", "constitut", "ethic", "closer", "eu"}
{"incred", "theori", "brexit", "actual", "happen", "public", "vote"}
{"oi", "just", "clock", "brexit", "actual", "stand", "thought", "fanci", "polit", "term"}
{"juncker", "contempt", "greek", "brit", "displai"}
{"norwegian", "pm", "brexit", "wrong", "think", "success", "eu"}
{"threat", "presid", "juncker", "come", "heel", "uk"}
{"forget", "crafti", "elect", "offici", "probabl", "ink", "eras", "cast", "vote", "concret", "slab"}
{"god", "realli", "angri", "uk", "rain", "heavi", "thunder", "intens", "better", "leav", "eu", "beast", "brexit", "referendumerendum"}
{"pleas", "retweet", "eu", "", "reason", "remain"}
{"think", "ttip", "eurocrat", "acknowledg", "democrat", "process", "brexit", "leav"}
{"serious", "vote", "brexit", "probabl", "read", "daili", "star", "old", "ok", "bit", "racist"}
{"night", "referendum", "actual", "omin", "storm", "forebod", "thunder", "brexit"}
{"howto", "scienc", "civil", "brexit", "euan", "reckon"}
{"bizznew", "fed", "yellen", "sai", "special", "meet", "schedul", "brexit"}
{"sad", "young", "peopl", "engag", "polit", "ll", "older", "gener", "make", "decis"}
{"just", "pretti", "interest", "brexit", "interview"}
{"brexit", "spell", "disast", "absurdli", "underfund", "nh", "creep", "privatis", "loss", "worker", "cash", "remain"}
{"peopl", "try", "connect", "thunder", "light", "london", "referendum", "remainineu", "brexit", "leav", "sign"}
{"just", "thing", "referendum", "brexit", "lexit", "watch", "video"}
{"make", "sure", "know", "vote", "remain", "kid", "eu", "referendumorm", "strongerin", "brexit"}
{"gain", "movement", "buzz", "asset", "fintech", "blockchain", "brexit", "gbpusd"}
{"classi", "germany", "big", "offer", "vote", "remain", "accept", "1966", "wemblei", "goal", "went", "line"}
{"pound", "saw", "brexit", "bui", "holidai", "monei", "todai", "via"}
{"gupta", "jame", "vote", "brexit", "co", "want", "stop", "immigr", "manag"}
{"woken", "loudest", "thunder", "heard", "clearli", "brexit", "went", "far"}
{"vote", "leav", "brexit"}
{"profieuanelli", "", "uk", "univers", "leader", "confirm", "support", "remainineu", "huge", "benefit", "eu", "student", "research"}
{"uk", "count", "brexit", "set", "free", "euan", "nation", "leav", "eu"}
{"transylvania", "join", "eu", "million", "vampir", "uk", "", "brexit"}
{"true", "brit", "seen", "countri", "decim", "financi", "eu", "time", "control", "world", "leader"}
{"let", "make", "uk", "great", "vote", "brexit", "leav", "nothankseu", "referendumerendum", "strongerin", "remain"}
{"turner", "prizewinn", "wolfgang", "tillman", "wrote", "brilliant", "column", "brexit", "recent", "poster", "campaign"}
{"tomorrow", "face", "choic", "defi", "fearmong", "li", "corporat", "choos", "logic", "remain"}
{"articl", "summaris", "quit"}
{"want", "latest", "brexit", "poll", "referendum", "look"}
{"look", "like", "sun", "shin", "brexit", "referendum", "leav", "inorout", "imin", "imout", "remain"}
{"thetuc", "brexit", "hit", "economi", "wage", "livelihood", "gambl", "right", "awai"}
{"sometim", "realli", "love", "just", "best", "let", "peacefulli", "leav", "brexit", "euthanisetheeu"}
{"farisabubakr", "logic", "dictat", "remain", "know", "brexit", "happen", "stand", "lose", "major"}
{"america", "uk", "stake", "brexit", "vote", "antiamerican", "eu"}
{"week", "tonight", "john", "oliv", "brexit", "hbo", "via"}
{"independ", "dai", "resurg", "film", "depict", "obliter", "unit", "kingdom"}
{"look", "like", "scot", "voter", "england", "eu", "referendum", "brexit"}
{"remain", "rememb", "vote", "fridai", "brexit", "leav", "referendumerendum", "referendum"}
{"brexit", "vote", "count", "watch", "night", "unfold"}
{"tuc", "boss", "attack", "brexit", "claim", "nh", "cash", "boost", "strongerin", "votein", "referendum", "inorout"}
{"sai", "brexit", "prompt", "swift", "downgrad", "uk", "bild", "reuter"}
{"michael", "burn", "thank", "follow", "left", "case", "brexit"}
{"peopl", "on", "go", "suffer", "stai", "eu", "brexit"}
{"suitabl", "apocalypt", "weather", "london", "ev", "poll", "referendum", "brexit", "patheticfallaci", "pathet"}
{"eu", "vote", "remain", "scienc", "trade", "job", "secur", "human", "right", "work", "alli", "environ"}
{"thunder", "insan", "god", "exist", "happi", "brexit", "malarkei", "londonthund"}
{"martin", "durkin", "love", "brexit", "movi", "talk", "battl", "idea", "real", "sens", "occas"}
{"lordsugar", "shut", "mouth", "hell", "think"}
{"economist", "patrick", "minford", "back", "brexit", "exactli", "vote", "leav", "econom", "referendum"}
{"catch", "breitbart", "new", "eu", "manufactur", "order", "tariff", "deal", "uk", "threaten", "want"}
{"stephen", "glover", "vote", "brexit", "rescu", "magazin", "new"}
{"eu", "youth", "unemploy", "hope", "children", "europ", "referendum", "leav", "brexit", "strongerin"}
{"brexit", "terribl", "campaign", "trade", "food", "energi", "migrat", "justic"}
{"minut", "brexit", "pitch", "via", "referendum", "inorout", "strongerin"}
{"realli", "think", "brexit", "mean", "go", "time", "like", "pic", "peter", "jane", "book", "commonwealth", "wait", "mistaken"}
{"tomorrow", "import", "dai", "recent", "uk", "histori", "vote", "count", "urg", "sai"}
{"best", "quot", "prez", "elect", "", "articl", "versu", "comment", "section", "brexit", "debat", "just"}
{"import", "just", "announc", "new", "share", "brexit", ""}
{"inst4studi", "gui", "vote", "remain", "charlatan", "unaccept", "brexit"}
{"vote", "david", "cameron", "face", "problem", "make", "via"}
{"brexit", "bratu", "quo", "watch", "john", "oliv", "hilari", "uk", "leav", "brigad", "via", "scroll"}
{"poll", "open", "7am", "til", "m", "vote", "leav", "brexit", "eu", "referendum"}
{"stoke", "haarp", "illuminati", "base", "conspiraci", "theori", "re", "monster", "storm", "hit", "uk", "ev", "brexit", "vote"}
{"know", "hell", "bare", "relev", "polit", "hack", "c4debat"}
{"choic", "big", "migrat", "debat", "referendum", "leav", "brexit", "remain", "inorout", "labour", "voteout"}
{"thunderstorm", "aggress", "think", "seen", "try", "bad", "brexit", "omen", "later", "remain"}
{"hannahbax992", "send", "monei", "eu", "like", "help", "farm", "scienc"}
{"latest", "knew", "daili", "brexit", "cnntownhal"}
{"countri", "need", "vote", "leav", "todai", "make", "uk", "greater", "brexit", "voteout"}
{"brexit", "nostalgia", "ambit", "trust", "historian", "via"}
{"murdoch", "rewrit", "new", "fact", "antimigr", "pro", "brexit", "agenda", "mt"}
{"instagram", "photo", "glasto", "actual", "make", "cry", "blame", "brexit"}
{"man", "said", "avin", "brexit"}
{"littl", "remind", "mother", "natur", "realli", "power", "planet", "storm", "thunder", "brexit", "referendum", "sameshitdifferentdai"}
{"chrisgil", "free", "read", "econom", "brexit", "seven", "chart"}
{"half", "centuri", "turkei", "wait", "eu", "membership"}
{"peopl", "god", "angri", "consid", "brexit", "punish", "ukstorm", "theori", "work", "right", "remain"}
{"think", "intellectuallydishonest", "portrai", "wors", "seldomequ"}
{"reason", "leav", "uk", "brexit", "referendum", "june", "2", "anymor"}
{"armageddon", "uk", "thunder", "brexit", "vs", "remain", "heaven", "open"}
{"market", "caught", "limbo", "ahead", "brexit", "vote", "wall", "street", "batten", "hatch", "briton", "head", "th"}
{"bete", "remain", "brexit", "5842", "let"}
{"freeremark", "brexit", "fun", "expens", "uk", "campaign", "contributor", "cours"}
{"leav", "brexit"}
{"islam", "religion", "peac", "brexit", "merkel", "germani", "europ", "vote", "leav", "tomorrow", "regain", "sovereignti"}
{"storm", "rage", "london", "tonight", "feel", "portent", "remain", "ukstorm"}
{"god", "thunder", "tell", "brexit"}
{"think", "thunder", "lightn", "tell", "head", "brexit"}
{"love", "deal", "problem", "creat", "reduct", "binari"}
{"ctrsai", "uk", "brexit", "happen", "ctrmustread"}
{"brexit", "like", "decid", "run", "awai", "home", "younger", "got", "end", "road", "realis", "fuck"}
{"tomorrow", "face", "choic", "defi", "fearmong", "li", "corporat", "choos", "logic"}
{"forget", "trade", "old", "score", "matter", "want", "live", "democraci"}
{"media", "li", "dose", "realiti", "c4debat", "bbcnew", "skynew", "strongerin", "inorout", "remain"}
{"danhannan", "prime", "minist", "job", "brexit", "leav"}
{"brexit", "seven", "chart", "econom", "impact", "via"}
{"immgrat", "immigr", "asham", "postbrexit", "trade", "deal", "requir", "freedom", "movement", "pointsbas"}
{"happen", "eu", "brexit", "world"}
{"loon", "want", "vote", "ff", "brexit"}
{"nearli", "half", "eu", "citizen", "want", "referendum", "membership", "troubl", "brexit", "simpli", "bring"}
{"major", "lem", "favour", "jump", "cliff", "referendum", "remain", "brexit", "strongerin"}
{"min", "noah", "gonna", "like", "eu", "drown", "sea", "hate", "brexit", "londonthunderstorm"}
{"good", "read", "brexit"}
{"undecid", "referendum", "margin", "remain", "think", "hard", "leav", "brexit", "let", "uk", "control"}
{"brexit", "campaign", "attack", "jk", "rowl", "us", "benefit", "system", "mother", "claim", "child", "tax", "credit"}
{"via", "brexit", "remain", "view", "pari", "berlin"}
{"especi", "love", "hors", "appear", "lot", "bang", "drum", "pitch", "footbal", "match", "1980"}
{"wifaq", "recommend", "uk", "muslim", "remainineu", "remain", "better", "brexit", "referendum"}
{"littl", "remind", "mother", "natur", "realli", "power", "planet", "storm", "thunder", "brexit"}
{"great", "articl", "taufiq", "wan", "read", "ahead", "tomorrow", "vote"}
{"god", "warn", "brexit"}
{"act", "canari", "mineshaft", "sai", "farag", "ukip", "postbrexit", "fail", "metaphor", "mean"}
{"promis", "good", "event", "todai", "mayb", "rerun", "brexit", "remain", "build", "bridg"}
{"brexit"}
{"lest", "forget", "involv", "instanc", "avoid"}
{"come", "great", "uk", "let", "make", "eu", "histori", "brexit", "leav"}
{"ps", "racist", "want", "control", "border", "heard", "shit", "life"}
{"god", "angri", "potenti", "brexit", "make", "feel", "known", "violent", "thunder", "storm", "london", "appeas", "vote", "remain"}
{"document", "want", "vote", "brexit"}
{"livingston", "plan", "close", "99", "warhead", "januari", "sai", "turkei", "brexit"}
{"rfjenkin", "loser", "revert", "shout", "true", "nasti", "person", "brexit"}
{"london", "thunder", "brexit", "bad", "vibe"}
{"wonder", "wot", "time", "mum", "wake", "tomorrow", "vote", "brexit"}
{"make", "laugh", "scaremong", "want", "know", "actual", "ask", "leader", "isi"}
{"remain", "brexit"}
{"ukip", "leader", "nigelfarag", "make", "tomorrow", "independ", "dai", "retweet", "agre", "referendum", "brexit"}
{"vote", "tomorrowwhatev", "persuas", "brexit", "promis", "neither", "gloat", "whing"}
{"brexit", "apocalyps", "start"}
{"c4debat", "brexit", "referendum", "ttip", "worri", "via"}
{"holi", "fudg", "browni"}
{"terrifi", "kid", "proud", "referendum", "leav", "remain", "brexit"}
{"david", "beckham", "post", "photo", "eric", "cantona", "man", "utd", "jersei", "campaign", "brexit"}
{"break", "eu", "open", "new", "membership", "talk", "turkei", "june", "30th", "leav", "brexit"}
{"0", "reason", "leav", "share", "brexit"}
{"ajaymahil", "god", "warn", "brexit"}
{"massiv", "thunderstorm", "london", "right", "god", "clearli", "remain", "camp", "brexit"}
{"brexit", "worm", "divid", "peopl", "threaten", "world", "economi", "fill", "hate", "kill", "mp"}
{"seriou", "brexit", "vote", "announc"}
{"asset", "trend", "watchlist", "fintech", "blockchain", "brexit", "gbpusd"}
{"brexit", "indian"}
{"labour", "voter", "pleas", "read"}
{"sleep", "thunder", "lightn", "ll", "like", "dai", "night", "vote", "brexit", "scaremong"}
{"flag", "brexit", "iloveuk", "believeinuk", "loveuk", "iamuknoteuan", "no2eu"}
{"keepcalm", "chang", "truth", "brexit"}
{"lexit", "movi", "left", "wing", "case", "brexit", "referendum"}
{"michaelseaborn", "uk", "go", "free", "sovereign", "democraci", "brexit", "leav"}
{"let", "todai", "uk", "independ", "dai", "vote", "brexit", "better", "great", "", "state", "eu"}
{"terribl", "relationship", "psychot", "crazi", "person", "far", "sens", "eu", "brexit"}
{"thunderstorm", "crazi", "sure", "sign", "god", "vote", "brexit", "tomorrow", "london", "strongerineu", "referendum"}
{"win", "lose", "pick", "wrong", "gui"}
{"share", "disgust", "endless", "stream", "li", "brexit", "pleas", "list", "possibl"}
{"look", "like", "scot", "voter", "england", "eu", "referendum", "brexit", "remain", "scotland"}
{"serious", "just", "power", "cut", "tragedi", "loom", "vote", "brexit", "referendum"}
{"idea", "english", "nation", "power", "support", "brexit", "unduli", "simplist", "requir", "reexamin"}
{"crazi", "storm", "london", "kind", "sign", "impend", "doom", "brexit", "trump", "apocalyps"}
{"mean", "denni", "skinner", "labour", "back", "brexit", "", "mp"}
{"take", "geniu", "distil", "complex", "peopl", "relat"}
{"like", "cameron", "genuin", "scare", "brexit"}
{"uberus", "massiv", "immigr", "riot", "close", "calai", "port", "singl", "word", "report", "bbc", "proud"}
{"public", "diserv", "enquiri", "entir", "shambl", "referendum", "spent", "time", "pick", "2nd", "car", "cameron", "prep", "uk", "po", "brexit", "wtf"}
{"pen", "tomorrow", "brexit", "us", "pencil", "provid", "eras", "vote", "chang"}
{"stock", "trader", "china", "worri", "brexit", "ipo"}
{"follow", "plz", "ihab", "amir", "ihabamir", "euro20", "fruhjort", "italia", "abolitionnow", "brexit", "referendum"}
{"elizabeth", "hurlei", "just", "back", "brexit"}
{"lexit", "movi", "left", "wing", "case", "brexit", "leav"}
{"lightn", "thunder", "brexit", "sign", "fuc", "june23"}
{"bless", "plot", "earth", "realm", "make", "like", "bardi", "leav", "tomorrow", "brexit"}
{"eu", "break", "brexit", "via"}
{"hell", "thunder", "storm", "london", "right", "rain", "hour", "straight", "clearli", "mother", "natur", "warn", "brexit"}
{"let", "know", "want", "brexit", "us", "hashtag", "wewantout"}
{"animaladvoc", "brexit", "simpli", "stupid", "bori", "agre", "ambit", "swai", "screw", "uk", "leav", "ridicul", "bbcq"}
{"game", "ffc", "think", "young", "peopl", "", "remain", "older", "brexit"}
{"uk", "world", "chang", "vote", "brexit"}
{"chanc", "freedom", "greatuk", "uk", "leav", "brexit", "eu", "abandonship"}
{"help", "god", "olympu", "europa", "like", "remain", "brexit", "storm"}
{"import", "vote", "lifetim", "watch", "referendum", "brexit", "power", "argument", "abound"}
{"democrat", "eu", "allow", "leav", "labourinforuk", "brexit", "c4debat"}
{"project", "hope", "fear", "leav", "campaign", "lexit", "snpout", "brexit"}
{"time", "choos", "wise", "uk", "hope", "freedom", "courag", "belief", "honesti", "brexit"}
{"uk", "ident", "crisi", "brexit", "daili", "star"}
{"yellen", "brexit", "signific", "econom", "repercuss", "bbc", "new", "economi"}
{"neither", "vote", "brexit", "leav", "strongerout"}
{"agre"}
{"just", "see", "brexit", "hashtag", "make", "vote", "remain", "head"}
{"lightn", "rain", "come", "god", "warn", "brexit"}
{"need", "brexit", "afford", "hous", "minimum", "wage", "let", "peopl", "aspir"}
{"independ", "dai", "johnson", "rous", "speech", "ahead", "histor", "referendum", "brexit"}
{"stephen", "glover", "vote", "brexit", "rescu", "eu", "via"}
{"fit", "curl", "bench", "set", "whilst", "wait", "poll", "station", "open", "think", "nervou", "leav", "brexit"}
{"sai", "vote", "remain", "wah", "happum"}
{"latest", "referendum", "poll", "just", "remain", "lead", "yougov", "onlin", "comr", "phone", "strongerin", "brexit"}
{"pleas", "watch", "retweet", "rememb", "leav", "independ", "referendum", "brexit"}
{"bankster", "gather", "brexit", "leav"}
{"dog", "whimper", "foot", "caus", "massiv", "storm", "outsid", "actual", "think", "darker", "threat", "brexit"}
{"stoptheeu", "eu", "drive", "feder", "stop", "vote", "leav", "brexit"}
{"hun", "paul", "aggress", "told", "truth", "brexit", "wet", "salmon", "new", "packag", "labal", "contain", "fish"}
{"thorough", "brexit", "fact", "check", "inform", "lot", "link", "good", "job", "thank", "remain"}
{"dad", "risk", "life", "mate", "lost", "prevent", "unit", "eu", "vote", "leav", "brexit"}
{"got", "brexit", "bono", "organis", "concert"}
{"hear", "incred", "thing", "canva", "ev", "poll", "labour", "area", "look", "good", "inde"}
{"bid", "dai", "unit", "kingdom", "todai", "brexit", "vote"}
{"night", "referendum", "actual", "omin", "storm", "forebod", "thunder", "brexit"}
{"dark", "stormi", "night", "thunder", "lightn", "offici", "brexit", "dai", "howfit", "remain"}
{"tn", "poll", "like", "voter", "leav", "", "remain", "42", "brexit", "projecthop"}
{"leav", "brexit", "referendum", "vote", "", "uk", "futur", "best", "forg", "outsid", "june23"}
{"massiv", "storm", "moment", "london", "lighten", "thunder", "torrenti", "rain", "god", "warn", "vote", "brexit", "doubt"}
{"nh", "struggl", "remain", "win", "net", "immigr", "increas", "us", "need", "hardest"}
{"uk", "muslim", "poll", "sai", "warn", "terrorist", "attack", "brexit", "referendum", "trumpspeech", "nobillnobreak"}
{"wait", "hold", "flight", "sale", "sai", "ve", "save", "read", "lot", "shit", "sold"}
{"vote", "brexit", "voteout", "referendumorm", "bri", "leav", "ginoclock", "remain", "votestai", "referendumerendum"}
{"unit", "uk", "peopl", "love", "anim", "god", "creatur", "great", "small"}
{"sensibl", "written", "brexit", "voteout", "brexitdeb"}
{"stand", "brexit", "sincer", "itali", "leav", "voteout", "takebackcontrol"}
{"huge", "storm", "current", "roll", "london", "massiv", "dai", "ahead", "uk", "referendum", "take", "place", "brexit", "remain"}
{"othomasapo47", "peopl", "try", "connect", "thunder", "light", "london", "referendum", "remainineu", "brexit", "leav", "sign"}
{"rest", "world", "grow", "perform", "eu", "c4debat", "referendum", "brexit", "strongerin"}
{"anger", "erupt", "brexit", "campaign", "plane", "fli", "jo", "cox", "memori", "messag", "vote", "leav", "ca"}
{"deactiv", "account"}
{"brexit", "bombshel", "poll", "put", "leav", "seven", "point", "ahead", "remain", "hour", "referendum"}
{"vote", "leav", "brexit", "uk", "fucker", "wai", "go"}
{"deal", "make", "law", "enforc", "border", "spend", "tax", "want", "nation"}
{"ttip", "eu", "commission", "admit", "mandat", "euan", "peopl"}
{"eu", "listen", "expert", "imf", "get", "consist", "wrong", "brexit", "referendum", "vote", "leav"}
{"shout", "on", "voic", "leav", "brexit", "referendum", "eu", "animalright", "animalwelfar"}
{"brexit", "referendum", "dai", "final", "arriv", "month", "divis"}
{"need", "trust", "politician", "vote", "brexit", "just", "eudeb"}
{"peopl", "go", "lose", "shit", "hear", "tippex"}
{"posit", "ahead", "brexit", "referendum"}
{"hold", "fulli", "account", "whilst", "eu", "watch", "brexit"}
{"uk", "brexit", "campaign", "lead", "narrow", "ahead", "referendum", "tn", "poll"}
{"keithjebb", "just", "point", "robert", "sheppard", "fiction", "weaken", "resist", "brexit"}
{"demolish", "big", "li", "told", "remain", "campaign", "via", "brexit"}
{"mp", "pritti", "patel", "antieu", "pro", "death", "penalti", "brexit", "take", "countri", "backward", "remain"}
{"imagin", "brexit", "cab", "experienc", "driver", "cope", "condit"}
{"thunder", "lighten", "ldn", "brexit", "eu", "protect", "sure", "plan"}
{"bizzviz", "brexit", "vote", "matter", "global", "economi", "wait", "briton", "thursda"}
{"asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat", "tokyo", "reuter", "asian", "share", "edg", "sto"}
{"boi", "lot", "peopl", "gonna", "look", "stupid", "brexit", "result", "wai"}
{"corrupt", "bbc", "mayb", "referendumorm", "speach", "dare", "brexit", "leav"}
{"jpwnbcsport", "huge", "storm", "current", "roll", "london", "massiv", "dai", "ahead", "uk", "referendum", "take", "place", "brexit", "remain"}
{"massiv", "storm", "moment", "london", "lighten", "thunder", "torrenti", "rain", "god", "warn"}
{"brexit", "happen", "bori", "johnson", "pm", "trump", "sit", "presid", "stuff", "nightmar", "godshouldcallitadai"}
{"think", "monei", "spent", "eu", "nh", "brexit", "happen", "met", "tori", "govern"}
{"referendum", "remain", "48", "leav", "42", "", "th22nd", "june", "referendumerendum", "brexit"}
{"independ", "dai", "brexit", "rememb", "ancestor", "fought", "di", "tyranni", "brussel", "make", "count", "let"}
{"asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat"}
{"referendum", "brexit", "leav", "inorout", "exclus", "poll", "updat", "trust"}
{"like", "uk", "parliament", "vote", "remov", "employ", "right", "eu", "amend", "regul", "forc", "brexit"}
{"c4debat", "selena", "scott", "highlight", "terribl", "anim", "welfar", "record", "eu", "current"}
{"think", "thunder", "lightn", "sign", "thing", "come", "brexit"}
{"sleep", "sound", "like", "world", "come", "end", "warn", "brexit", "thunder", "thunderstorm", "light"}
{"finger", "world", "messag", "brexit", "strongerin", "votein", "referendum", "intogeth", "incrowd"}
{"dear", "brit", "stai", "acknowledg", "wemblei", "goal", "amaz", "front", "page", "brexit"}
{"eggcit"}
{"older", "voter", "quitter", "learn", "disregard", "patronis", "lectur", "brexit"}
{"arsen", "fan", "vote", "leav", "win", "champion", "leagu", "brexit"}
{"pr", "stunt", "dai", "tattoo", "shop", "offer", "free", "brexit", "highlight", "perman", "vote", "leav"}
{"brexit", "third", "wai", "eu", "fatcat", "fear", "swedish", "mep", "suggest", "uknord", "trade", "bloc"}
{"dai", "brexit", "warn"}
{"sleep", "stress", "brexit"}
{"wish", "watch", "tonight", "believ", "uk", "hope", "prosper", "outsid", "eu", "brexit"}
{"lotta", "peopl", "twitter", "reckon", "storm", "god", "support", "brexit", "altern", "remain"}
{"referendumugeearch", "pleas", "stimul", "dai", "uel", "librari", "end", "great", "roundtabl", "brexit", "differentpastssharedfutur"}
{"retweet", "carl", "leav", "fight4uk", "brexit", "strongerout", "saferout", "labourinforuk"}
{"stream", "young", "brexit", "movi", "offici", "trailer"}
{"brexit", "happen", "face", "fight", "live", "prepar", "video"}
{"toni", "blair", "anjem", "choudhari", "alastair", "campbel", "john", "prescott", "david", "beckham", "alan", "sugar", "just", "reason"}
{"storm", "london", "minut", "sign", "sai", "thor", "keen", "brexit"}
{"brexit", "import", "argument", "uk", "leav", "eu", "vox"}
{"thunder", "right", "hous", "insan", "loud", "second", "flash", "boom", "bloodi", "remain", "campaign", "brexit", "leav"}
{"pleas", "somebodi", "stop", "campaign"}
{"ev", "brexit", "vote", "rival", "camp", "race", "win", "undecid", "tomorrow"}
{"jesu", "lad", "omin", "pre", "referendum", "thunder", "storm", "brexit"}
{"pound", "reach", "highest", "level", "20", "ev", "brexit", "vote"}
{"open", "brexit", "tattoo", "shop", "berwick", "moto", "choic", "perman", "remain"}
{"cartoon", "burden", "auster", "oner", "foolish", "vote", "brexit"}
{"ajblad", "just", "todai", "referendum", "leav", "votein", "brexit", "remain", "vote", "takecontrol", "inorout"}
{"heart", "good", "peopl", "england", "brexit", "leav"}
{"projectfear", "li", "referendum", "leav", "brexit", "inorout", "imin", "imout", "remain"}
{"popstar", "anim"}
{"excel", "new", "vote", "count", "remain"}
{"torrenti", "rain", "lightn", "bellow", "thunder", "time", "london", "messag", "brexit", "remain", "brexitornot"}
{"c4debat", "referendum", "remain", "leav", "brexit", "eu", "poll", "vote"}
{"arronbank", "work"}
{"bring", "bulldog", "uk", "tell", "scaremong", "failur", "risen", "brexit"}
{"brexit", "confus"}
{"vote", "tomorrow", "todai", "get", "readi", "racist", "bullshit", "name", "call", "brexit"}
{"referendumerendum", "dai", "thunder", "like", "rumbl", "em", "awai", "brexit", "referendum"}
{"head", "brexit", "campaign", "battl", "eu", "invas", "uk", "led", "ghost", "imperi", "past"}
{"come", "eu", "top", "educ", "brexit", "discrimin", "leav"}
{"im", "vote", "leav", "uk", "bbcdebat", "referendum", "brexit", "remain", "inorout", "labour"}
{"thunder", "right", "hous", "insan", "loud", "second", "flash", "boom", "bloodi", "remain", "campaign", "brexit", "storm"}
{"massiv", "thunderstorm", "london", "moment", "feel", "omin", "referendumerendum", "todai", "brexit"}
{"tear", "children", "jo", "cox", "victim", "violenc"}
{"guess", "know", "eu", "statu", "soon", "vote", "open", "later", "todai", "c4debat", "brexit", "brexitornot"}
{"children", "deserv", "democraci", "vote", "remain", "suffer", "weak", "protect", "right"}
{"land", "brexit", "vote", "matter", "global", "economi", "wait", "briton", "thursdai"}
{"love", "eu", "peopl", "vote", "brexit", "leav", "big", "differ"}
{"dai", "brexit", "referendum", "begin", "histor", "vote", "uk", "rest", "eu", "ha"}
{"arronbank", "ye", "hate", "spin"}
{"thunderstorm", "london", "ev", "referendum", "like", "hold", "breath", "brexit"}
{"cute", "absolut", "brilliant", "leave4uma"}
{"great", "live", "democraci", "option", "yeah", "empir", "britannia", "rule", "long", "gone", "wake"}
{"eu", "referendum", "want", "know", "brexit", "afraid", "ask"}
{"guess", "just", "want", "remind"}
{"girl", "aloud", "style", "oml"}
{"referendumerendum", "dai", "god", "thunder", "lightn", "monsoon", "favour", "brexit", "referendum"}
{"norwai", "rememb", "hear", "brexit", "movi"}
{"grown", "ass", "woman", "thunder", "like", "got", "scare", "brexit"}
{"famili", "jocoxmp", "laugh", "smile", "tribut", "hug", "woman", "hijab", "brexit"}
{"thing", "brexit", "produc", "uncertainti", "certainti", "crazi", "choic", "babybathwat"}
{"wherev", "vote", "brexit", "independencedai"}
{"ajtheman", "vote", "brexit", "try", "stop", "immigr", "come", "wast", "tbh"}
{"rochdal", "labour", "asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat", "tokyo", "reuter", "middleton", "heywood"}
{"current", "lightn", "map", "thunder", "actual", "divid", "uk", "eu", "brexit", "referendumerendum"}
{"rightw", "brexit", "crew", "zilch", "crack", "tax", "dodg", "main", "funder", "arron", "bank", "c4debat"}
{"nice", "know", "want"}
{"untold", "eu", "stori", "nh", "brexit", "via"}
{"attach", "expect", "brexit", "remain", "vote", "timelin", "tomorrow", "night", "est", "kei", "window"}
{"futur", "eu", "dream", "curious", "seen", "version", "brexit", "discuss"}
{"callumthoma", "good", "point", "brexit", "vote", "referendum", "actual", "ultim", "mean"}
{"impact", "brexit", "uk", "properti", "market", "follow", "month", "acrimoni", "debat", "electora"}
{"brexit", "influenc", "invest", "decis", "mere", "hour", "ahead", "euan", "union"}
{"tension", "rise", "ev", "brexit", "vote", "queue", "exchang", "sterl", "echo", "", "reverber"}
{"brexit", "best", "argument", "uk", "leav", "europeanunion", "vox"}
{"untold", "eu", "stori", "nh", "brexit", "via"}
{"nigelfarag", "time", "border", "democraci", "countri", "brexit"}
{"brexit", "here", "good", "reason", "vote", "leav", "doubt"}
{"bloodi", "thunder", "come", "take", "sleep", "londonthund", "london", "brexit", "brexsastorm"}
{"sai", "brexit", "bigot", "racist", "total", "stupid", "unfortun", "messag", "hijack", "loon"}
{"plea", "bring", "eu", "destroi"}
{"messag", "belov", "uk", "northern", "irish", "follow", "pleas", "vote", "stai", "eu", "reject", "brexit"}
{"vote", "brexit", "unpreced", "opportun", "conniv", "shitti", "tori", "gov", "shittier"}
{"oh", "yeah", "btw", "leav", "referendum", "brexit"}
{"fight", "dread", "sens", "forebod", "storm", "sign", "todai", "bring", "thunder", "loud", "keep", "awak", "brexit"}
{"independ", "dai", "brexit"}
{"bono", "beckham", "global", "celeb", "uk", "ag", "brexit", "follow", "gt", "great", "horrid"}
{"storm", "clear", "air", "big", "dai", "tomorrow", "brexit", "leav"}
{"retweet", "david", "peterson", "australiaunwra6", "ev", "brexit", "vote", "rival", "camp", "race", "win", "undecid"}
{"big", "swing", "remain", "like", "project", "call", "elect", "correctli"}
{"fear", "feel", "like", "number", "hope", "person", "futur", "remain", "watch", "leav", "brexit"}
{"geoffreycox", "tomorrow", "make", "westminst", "brussel", "elit", "sit", "notic", "power", "democraci", "chang"}
{"brexit", "enjoi", "poll", "dai", "listen", "inorout", "design"}
{"justic", "minist", "gove", "compar", "nazi", "speak", "truth", "brexit", "look", "like"}
{"remain", "briton", "sake", "plural", "divers", "referendum", "", "uniqu", "eu", "brexit", "need"}
{"brexit", "make", "uk", "great", "time", "leav", "eu", "makeeugreatagain", "freedom", "makeamericagreatagain"}
{"hear", "brexit", "stead", "leav", "short", "exit", "brussel", "lol"}
{"toni", "blair", "gordon", "brown", "david", "cameron", "georg", "soro", "jeremi", "corbin", "nick", "clegg", "said", "brexit"}
{"eu", "work", "young", "peopl", "lowest", "growth", "contin", "outsid", "antarctica", "referendum", "brexit"}
{"stream", "brexit", "fact", "fear", "tobi", "young"}
{"econom", "case", "brexit", "strongerin", "remain", "inorout", "referendum", "leav"}
{"brit", "sai"}
{"storm", "clear", "air", "big", "dai", "ahead", "brexit", "leav"}
{"thunder", "hear", "lion", "roar", "independ", "leav", "brexit"}
{"brexit", "vote", "opinion"}
{"jot", "simpl", "sentenc", "explain", "brexit", "implic", "nigeria"}
{"uk", "goe", "poll", "lifetim", "eu", "referendum", "inorout", "brexit"}
{"left", "want", "stai", "gravi", "train", "make", "rich", "richer", "unfortun", "poor", "poorer", "brexit"}
{"red", "sky", "morn", "shepherd", "warn", "thunderstorm", "earli", "hour", "brexit", "vote", "ukstorm"}
{"narrow", "win", "caus", "cambot", "prob", "big", "kill", "rebel", "brexit", "put", "th", "", "box", "seat", "goe"}
{"atgoon", "hell", "thunder", "storm", "london", "right", "rain", "hour", "straight", "clearli", "mother", "natur", "warn"}
{"thunderstorm", "night", "brexit", "referendum", "expect", "silhouett", "nigel", "farag", "flash", "window", "time"}
{"kudo", "remain", "line"}
{"faster", "cri", "slowli", "went", "sorri", "said", "just", "decid"}
{"insan", "remain", "referendum", "leav", "brexit", "inorout", "imin"}
{"brexit", "expos", "massiv", "inferior", "complex"}
{"stop", "market", "uncertainti", "guarante", "brexit", "cost", "job", "lead", "high", "rate"}
{"pick", "flag", "thetim", "dailyexpress", "conserv", "uklabour", "thesun", "themirror", "brexit", "bbcuknew", "referendumerendum"}
{"brexit", "taught", "valu", "hummou", "remain", "makechickpeasgreatagain"}
{"storm", "like", "continu", "brexit", "brexitfact", "votein", "londonstorm"}
{"monei", "central", "bank", "flood", "market", "cash", "case", "brexit"}
{"brexit", "vote", "symptom", "larger", "problem", "europeanunion", "vox"}
{"right", "time", "sleep", "tomorrow", "vote", "brexit", "unit", "eu", "night", "foodtravelchat"}
{"thunder", "god", "happi", "london", "wonder", "brexit", "leav", "referendum"}
{"thunder", "warn", "come", "brexit"}
{"nato", "member", "paid", "great", "protector"}
{"oott", "long", "gui", "brexit", "go", "lot", "brown", "trouser"}
{"interest", "euro20", "mind", "brexit", "go", "gin", "join"}
{"sai", "realli", "leav", "referendum", "brexit"}
{"million", "uk", "peopl", "live", "abroad", "eu", "drive", "licenc", "issu", "valid", "throughout", "votestai"}
{"vote", "remain", "forgiv", "1966", "german", "newspap", "wade", "brexit", "debat"}
{"uk", "futur", "global", "bbcdebat", "referendum", "leav", "brexit", "remain", "inorout", "labour", "voteout"}
{"import", "pleas", "referendum", "strongerin", "leav", "brexit"}
{"rate", "brexit", "go", "drown"}
{"go", "stop", "fib", "brexit", "campaign", "call", "pm", "bulli", "leav"}
{"look", "like", "enoch", "powel", "right"}
{"remain", "crusad", "brexit", "devot", "boost", "slow", "judgment", "poll", "magazin", "new"}
{"vote", "remain", "remov", "democrat", "right", "children", "choos", "gov", "lead", "live", "etern"}
{"read", "op", "meet", "fintech", "ceo", "dan", "currenc", "petrifi", "brexit"}
{"kati", "hopkin", "back", "brexit", "powers", "war", "whatev", "want", "opposit"}
{"right", "written", "brexit", "stupid", "choic", "us", "word"}
{"word", "rupaul", "brexit", "sashai", "awai"}
{"inde", "brexit", "realist", "leader", "clear", "plan", "place", "convinc", "market", "otherwis"}
{"brexit", "best", "argument", "uk", "leav", "euan", "union", "via"}
{"weather", "dread", "storm", "brexit"}
{"leav", "tomorrow", "independ", "referendum", "brexit"}
{"post", "vote", "leav", "eu", "close", "call", "predict", "brexit"}
{"wwii", "vet", "plead", "brit", "awai", "fought", "urg", "voter", "brexit"}
{"folli", "youth", "stai", "presum", "complet", "mass", "influx", "migrat", "job", "brexit"}
{"oh", "happi", "dai", "referendum", "independencedai", "leav", "remain", "brexit", "inorout"}
{"xxd", "girlxx", "real", "prai", "symbol", "brexit", "megaclench"}
{"londonstorm", "evid", "sign", "vote", "thor", "votethor", "thundergod20", "brexit", "remain", "referendum"}
{"rachaelswindon", "vote", "brexit", "urg", "read", "realli", "think", "eu"}
{"ten", "bad", "argument", "stai", "eu", "worth", "read", "labourinforuk", "cameron", "brexit"}
{"farag", "love", "economicpolit", "union", "oper", "hybridsystem", "supran", "intergovernment"}
{"love", "wale", "leav", "referendum", "brexit", "strongerin", "inorout", "labourinforuk"}
{"grant", "shapp", "scammer", "mock", "99", "royalist", "referendum", "sea", "anonym", "brexit"}
{"european", "secur", "concern", "event", "brexit", "result", "remain"}
{"stai", "eu", "passport", "live", "think", "minut", "brexit"}
{"just", "rememb", "littl", "corpor", "threaten", "gb", "came", "cropper", "brexit"}
{"warn", "saw", "brexit"}
{"asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat", "reuter"}
{"brexit", "leav", "vote", "sai", "realli", "care", "els"}
{"watch", "attend", "stone", "heng", "summer", "solstic", "gage", "support", "vote", "leav", "brexit"}
{"branson", "fear", "brexit", "impact", "bbc", "new"}
{"shake", "peopl", "decid", "shouti", "politician", "establish", "rememb", "brexit", "remain", "referendum"}
{"health", "surplu", "brexit", "yield", "billion", "nh"}
{"xxd", "girlxx", "crazi", "stratford", "chc", "cycl", "unless", "brexit", "bori", "forc"}
{"world", "biggest", "fix", "upcom", "blatant", "stai", "know", "cunt", "vote", "wai", "brexit", "leav"}
{"make", "june23", "forev", "great", "uk", "independ", "dai", "vote", "brexit", "nigel", "farag", "betteroffout", "leav"}
{"brexit", "eu", "wow", "worth", "watch", "gave", "goosebump", "leav", "referendum"}
{"cameron", "caught", "fib", "brexit", "want", "share", "border", "new", "ottoman", "empir"}
{"", "stage", "probabl", "final", "brexit", "post", "clickbait", "migrat", "titl", "unfortun", "rough", "thought"}
{"goodnight", "enslav", "countrymen", "morrow", "free", "hail", "gloriou", "leader", "brexit"}
{"win", "eu", "financ", "rule", "concess", "citi", "london", "sai", "strongerin", "votein", "inorout", "brexit"}
{"storm", "south", "east", "religi", "metaphor", "dai", "ahead", "brexit", "labourinforuk", "referendumerendum", "god", "testament"}
{"vote", "leav", "todai", "referendumerendum", "brexit", "make", "uk", "greater", "express", "comment", "daili"}
{"brexit", "vote", "embark", "path", "enlighten", "era", "prosper", "global", "trade", "freed"}
{"giant", "storm", "london", "night", "brexit", "referendum", "pathet", "fallaci"}
{"god", "brexit", "thunder", "traitor", "storm", "liar", "good", "night", "eu", "prison", "doit"}
{"dear", "uk", "futur", "tell", "make", "deal", "eu", "easier", "brexit"}
{"thunder", "weather", "london", "tonight", "begin", "referendum", "brexit"}
{"check", "make", "sure", "almighti", "thunder", "storm", "end", "world", "london", "lightn", "brexit"}
{"votestai", "need", "eu", "sunshin"}
{"ye", "total", "agre", "great", "brexit", "leav", "referendum"}
{"brexit", "euan", "flight", "expens", "ur", "gonna", "reloc", "lad", "holidai", "scarborough", "ha", "hope"}
{"democraci", "leav", "brexit", "referendum", "vote", "juncker", "todai", "chanc", "fire"}
{"retweet", "rob", "rob83c", "ye", "total", "agre", "great", "brexit", "leav", "referendum"}
{"love", "quirki", "poll", "analysi", "yougov", "peopl", "differ", "name", "pro", "anti", "brexit"}
{"brexit", "smash", "rb"}
{"akhfuaadh", "dai", "trade", "brexit", "fear", "trader", "scare", "market"}
{"akhfuaadh", "", "kinda", "dai", "couldnt", "gone", "better", "alhamdhulillah", "said", "brexit", "air", "hard", "trade"}
{"vote", "leav", "dave", "li", "trust", "via", "brexit"}
{"busi", "asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat"}
{"vote", "leav", "control", "brexit", "referendumerendum", "betteroffout"}
{"god", "sai", "world", "end", "uk", "leav", "eu", "brexit"}
{"brexit", "worst", "decis", "uk", "businessman"}
{"warn", "high", "volatil", "trade", "suspens", "trader", "brace", "brexit"}
{"leav", "eu", "allow", "tweet", "buonanott", "brexit", "referendumerendum"}
{"vote", "brexit", "make", "london", "eu", "feel", "welcom", "fear", "includ", "groceri"}
{"seven", "hell", "remain", "desper", "stanni", "baratheon", "burnt", "daughter", "mummer", "farc"}
{"brexit", "poll", "show", "american", "think", "uk", "leav", "eu", "via", "scotland"}
{"independ", "just", "post", "headlin", "sai", "vote", "brexit", "game", "throne", "threat", "classic", "comedi", "scare", "stori"}
{"brexit", "boot", "ten", "distinguish", "retir", "militari", "offic", "call", "leav", "vote"}
{"lilyallen", "twitter", "poll", "given", "huge", "brexit"}
{"check", "make", "sure", "almighti", "thunder", "storm", "end", "world", "london"}
{"holi", "crap", "massiv", "thunderstorm", "south", "london", "probabl", "brexit", "god", "super", "angri"}
{"ask", "independ", "reader", "result", "unbeliev", "close"}
{"seen", "brexit", "movi", "crap"}
{"whoever", "organis", "plane", "jocox", "remembr", "disgrac", "insensit", "cruel"}
{"god", "brexit", "thunder", "traitor", "storm", "liar", "good", "night", "eu"}
{"tomorrow", "dai", "brexit", "brexin", "referendum", "remain", "imin", "gin", "votein"}
{"poll", "card", "tomorrow", "brexit", "eu", "inout", "anarchi"}
{"consid", "nation", "whereof", "ye", "beneath", "reach", "point", "highest", "human", "capac", "soar"}
{"mayb", "god", "try", "creat", "power", "cut", "postpon", "referendum", "ukstorm", "brexit"}
{"rodolph", "de", "sali", "thank", "follow", "left", "case", "brexit"}
{"plai", "video", "bori", "bbc", "obvious", "pro", "eu", "thought", "meant"}
{"ask", "earlier", "leav", "euan", "onion", "brexit", "eu", "ew", "eww"}
{"stand", "sovereignti", "great", "uk", "god", "sake", "leav", "brexit"}
{"good", "point"}
{"uk", "great", "vote", "brexit", "check", "import", "opinion", "piec", "ed", "ricken", "patel"}
{"watch", "explain", "vote", "leav", "todai", "brexit"}
{"janet", "fly", "basel", "right"}
{"heard", "thunder", "like", "absolut", "mad", "thunderstorm", "london", "brexit"}
{"presid", "eu", "just", "dealt", "seriou", "blow", "david", "cameron"}
{"total", "agre", "remain", "sai", "insult", "inaccuraci", "c4debat"}
{"vote", "remain", "blame", "awai", "uk", "right", "control", "border", "brexit", "referendum"}
{"inform", "interview", "great", "peopl", "pleas", "share"}
{"know", "loom", "brexit", "vote"}
{"gcse", "english", "sorri", "doubt", "fictiti", "meteorolog", "commentari", "patheticfallaci", "brexit", "thunder", "storm", "ukstorm"}
{"ticker", "trend", "twtr", "hour", "fintech", "blockchain", "brexit", "gbpusd"}
{"worri", "doom", "come", "fridai", "old", "peopl", "run", "remain", "brought", "lexit", "brexit"}
{"noel", "gallagh", "step", "brexit", "debat", "like", "fact", "sound", "cereal"}
{"leav", "remain", "impact", "brexit", "uk", "job", "guardian", "busi"}
{"seriou", "question", "ye", "brexit", "fear", "monger", "control", "leav"}
{"todai", "independ", "dai", "make", "uk", "great", "leav", "brexit"}
{"live", "tomorrow", "brexitclub", "assang", "disect", "brexit"}
{"alibertyrebel", "spikedonline", "tomslat", "nail", "remain", "left", "line", "establish"}
{"asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat", "tokyo", "asian", "share", "edg", "sto", "busi"}
{"love", "eu", "leav", "referendum", "brexit"}
{"asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat", "re"}
{"vote", "remain", "statu", "quo", "integr", "follow", "juncker", "brexit", "leav", "referendum"}
{"brexit", "coverag", "free", "read", "place"}
{"delight", "ladi", "thingsthatarewellbrexit", "referendum", "ukip", "brexit"}
{"time", "choos", "vote", "leav", "brexit", "explain"}
{"drink", "dai", "tomorrow", "troop", "work", "realli", "hard", "big", "push", "come", "leav", "brexit"}
{"forex", "binaryopt", "asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat", "asian", "share"}
{"head", "german", "industri", "postbrexit", "trade", "barrier", "foolish", "urg", "regim", "maintain", "level"}
{"heard", "debat", "tv", "world", "leader", "support", "brexit", "trump", "putin", "apart", "prematur", "russia", "usa"}
{"steve", "hilton", "respond", "cameron", "weird", "statement", "posit", "brexit"}
{"announc", "brexitclub", "live", "coverag", "brexit", "vote", "uk", "media", "ban", "show"}
{"note", "better", "unless", "leav", "brexit", "referendum"}
{"asset", "see", "jump", "tweet", "fintech", "blockchain", "brexit", "gbpusd"}
{"sky", "like", "strobe", "light", "thunder", "relentless", "judgement", "dai", "inde", "total", "sign", "votestai"}
{"leav", "control", "number", "worri", "time", "brexit"}
{"excel", "think", "theo", "pm", "care", "call", "credibl"}
{"final", "english", "weather", "weigh", "clearli", "remain", "mention", "uk", "get", "flood", "fund", "eu"}
{"look", "like", "scot", "voter", "england", "eu", "referendum", "leav", "brexit", "bettertogeth"}
{"spooki", "thunder", "storm", "london", "right", "like", "thor", "zeu", "vy", "brexit", "portent", "doom"}
{"uma", "energi", "said", "carri", "", "leaflet", "leav", "brexit", "earli", "start", "tomorrow", "referendum"}
{"naomiwoodlei", "turnbullmalcolm", "big", "shock", "doubt", "uk", "vote", "leav", "eu", "abcnew", "brexit"}
{"asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat", "tokyo", "reuter", "asian", "share"}
{"want", "drag", "tori", "fight"}
{"apriltow", "heard", "thunder", "like", "absolut", "mad", "thunderstorm", "london", "brexit"}
{"businessnew", "asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat"}
{"ll", "jame", "dyson", "close", "uk", "factori", "sack", "800", "peopl", "move", "product", "malaysia"}
{"technic", "cameron", "ahead", "remain", "eu", "referendum", "turn", "brexit", "right", "just", "thought"}
{"stai", "safe", "remona", "subhanallah", "element", "rage", "brexit"}
{"ski", "fall", "head", "2am", "heavi", "rain", "london", "june2", "brexit", "referendum", "dai", "cantsleep"}
{"brexit", "vote", "begin", "later", "todai", "dread", "month", "remain"}
{"min", "noah", "gonna", "like", "eu", "drown", "sea", "hate", "brexit"}
{"mep", "power", "word", "debat", "eu", "especi", "concern", "uninform", "els", "brexit"}
{"juncker", "sign", "eu", "death", "warrant", "anothereu"}
{"german", "cbi", "head", "confirm", "free", "trade", "continu", "brexit"}
{"sai", "base", "vote", "pure", "peopl", "campaign", "great"}
{"nationalistuk", "front", "page", "nation", "newspap", "bit", "brexit", "tomorrow", "hardli", "sleep"}
{"reveal", "eu", "rubber", "stamp", "huge", "budget", "week", "referendum", "delai", "brexit", "lexit"}
{"brexit", "fight"}
{"peopl", "want", "brexit", "rupert", "murdoch", "farright", "nigel", "farag", "trump", "american", "useyourvot"}
{"brexit", "rival", "combat", "edg", "financ", "monei"}
{"vote", "leav", "dave", "li", "rteu", "begin", "fresh", "talk", "turkish", "membership", "dai", "brexit"}
{"leav", "time", "debacl", "brexit", "remain"}
{"trump", "brexit", "think", "anybodi", "listen", "thing", "said", "agre"}
{"jimwatford", "brexit", "bombshel", "poll", "put", "leav", "seven", "point", "ahead", "remain", "hour", "referendum"}
{"brexit", "advoc", "migrat", "front", "centr", "debat"}
{"new", "kurdish", "autonomi", "recognis", "uk", "iraqi", "govt", "independ", "diff", "matter"}
{"juncker", "todai", "referendumorm", "stai", "euan", "union", "discuss", "bizitalk"}
{"pithi", "precis", "passion", "piec", "wisest", "professor"}
{"vote", "leavemedia", "eu", "take", "busi", "job", "awai", "uk", "commonplac", "unfair", "brexit"}
{"thank", "800", "retweet", "brexit", "pleas", "read", "whatev", "view"}
{"stai", "brexit", "leav", "c4debat", "brexitornot", "brexitdeb", "remain"}
{"sun", "independ", "dai", "referendum", "brexit", "independencedai"}
{"dear", "uk", "citizen", "italian", "brexit", "uphold", "undemocrat", "eu", "regim", "vote", "leav"}
{"elizabethhurley", "got", "thing", "right", "unconsci", "brexit", "nake", "plan", "referendum"}
{"excit", "thing", "plan", "summer", "vote", "brexit"}
{"project", "hope", "leav", "campaign", "snpout", "bright", "brexit", "futur"}
{"asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat", "asian", "share", "edg", "stood", "close", "peak"}
{"social", "media", "gone", "meltdown", "spell", "error", "brexit", "sign", "essex"}
{"prebrexit", "sleep", "great", "euan", "storm", "remain", "awak"}
{"brexit", "apocalyps"}
{"look", "like", "scot", "voter", "england", "eu", "referendum", "brexit", "bettertogeth"}
{"spain", "itali", "belgium"}
{"tomorrow", "uk", "peopl", "decid", "wish", "remain", "euan", "union", "brexit"}
{"serious", "pre", "brexit", "apocalypt", "weather", "prophet", "torrenti", "rain", "thunder", "sleep"}
{"violent", "thunder", "lightn", "london", "tonight", "keep", "awak", "god", "warn", "tomorrow", "brexit", "vote"}
{"tell", "brexit", "lose", "tomorrow", "dv", "number", "unleash", "geni", "go"}
{"c4debat", "fear", "natur", "human", "state", "poverty", "condit", "eu", "gener", "spread", "brexit"}
{"support", "poor", "uk", "soldier", "lee", "rigbi", "dodgi", "dave", "polit", "gain", "brexit"}
{"maximacki", "gcse", "english", "sorri", "doubt", "fictiti", "meteorolog", "commentari", "patheticfallaci", "brexit"}
{"remain", "keen", "childish", "game", "repuls", "support", "afraid", "lost"}
{"whatev", "result", "todai", "big", "chang", "happen", "uk", "polit", "work", "class", "awak", "sick", "us", "brexit"}
{"brexit", "hate", "nonsens", "feel", "biblic"}
{"hope", "work"}
{"jaylayt", "import", "updat", "referendum", "pleas", "share", "brexit", "remain"}
{"john", "oliv", "make", "case", "brexit", "insult", "eu", "possibl"}
{"brexit", "leav", "tomorrow", "dai", "vote"}
{"almazroui", "relat", "uk", "uae", "affect", "end", "brexit"}
{"cameron", "sai", "jobless", "eu", "migrant", "uk", "remov", "absolut", "bollox", "legal", "big", "fat", "lie", "brexit"}
{"brexit", "beauti", "exist"}
{"brexit", "vote", "matter", "global", "economi", "time"}
{"brexit", "fake", "revolt", "workingclass", "cultur", "hijack", "help", "elit"}
{"todai", "cast", "vote", "make", "said", "joke", "pull", "betterin", "brexit"}
{"got", "", "poll", "station", "brexit", "referendum", "leavelillyleav"}
{"think", "scotland", "vote", "independ", "mayb", "long", "brexit"}
{"want", "know", "realiti", "employ", "law", "brexit", "just", "look", "document", "govern", "buri", "yr", "ago"}
{"australia", "keenli", "watch", "uk", "brexit", "referendum"}
{"leav", "eu", "deal", "cooki", "warn", "websit", "anymor", "brexit", "forev", "goodby"}
{"todai", "countri", "realli", "need", "believ", "brexit", "leav"}
{"taken", "friend", "facebook", "brexit", "c4debat", "leav"}
{"", "flight", "tomorrow", "arriv", "pleas", "brexit", "fly"}
{"late", "bob", "crow", "eu", "brexit"}
{"uk", "voter", "brexit", "thank", "misinform", "new", "poll", "find"}
{"want", "like", "switzerland", "rich", "free", "referendum", "leav", "brexit", "inorout", "imin", "imout", "remain"}
{"enoch", "powel", "lose", "wai", "brexit", "leav", "remain", "uk", "great"}
{"hear", "chat", "tomorrow", "referendum", "brexit", "morn"}
{"brexit", "classic", "exampl", "peopl", "valu", "got", "till", "gone", "believ", "conman", "sai", "grass", "greener", "elsewher"}
{"visionontv", "scienc", "civil", "brexit", "euan", "reckon"}
{"name", "address", "ballot", "know", "send", "champagn"}
{"latest", "marilyn", "langfeld", "daili", "thank", "health", "brexit"}
{"lol", "quit", "poetic", "lightn", "mark", "begin", "end", "world", "brexit", "occur", "there", "econom", "crisi"}
{"vote", "fact", "fiction", "referendum", "remain", "strongerin", "brexit"}
{"fight", "ballot", "box", "surrend", "battl", "uk", "brexit"}
{"bout", "week", "ago", "said", "bori", "turn", "donthecon", "rememb", "laterz"}
{"campaign", "wire", "vote", "leav", "street", "stall", "todai", "brexit"}
{"brexit", "english", "nationalist", "movement", "leav", "win", "referendum", "certainli", "major"}
{"dodgi", "dave", "massiv", "deal", "big", "let", "els", "offer", "eu", "leav", "brexit"}
{"brexit", "tax", "eu", "referendum", "oecd", "warn", "bbc", "new"}
{"dailystar", "social", "media", "gone", "meltdown", "spell", "error", "brexit", "sign", "essex"}
{"usd", "cad", "looni", "lower", "oil", "fall", "ahead", "brexit", "vote", "forex", "trade"}
{"french", "german", "want", "stai", "spanish", "keen", "uk", "remain", "oppos", "brexit"}
{"jk", "rowl", "clear", "think", "nigel", "farage", "elect", "poster"}
{"auction", "london", "sink", "ev", "brexit", "referendum", "financ", "monei"}
{"oil", "price", "rise", "market", "tenterhook", "ahead", "brexit", "vote"}
{"vote", "remain", "brexit", "referendumerendum", "strongerin", "remainin"}
{"uk", "referendumus", "benefit", "unemploi", "eu", "migrant", "judg", "rule", "strongerin", "votein", "inorout", "labourin", "brexit"}
{"john", "oliv", "brilliant", "brexit", "piec", "via"}
{"thunder", "lightn", "god", "weigh", "brexit", "debat"}
{"usd", "cad", "looni", "lower", "oil", "fall", "ahead", "brexit", "vote", "stock", "fx"}
{"appear", "campaign", "correct", "world", "end", "brexit", "apocalyps"}
{"daughter", "uma", "brexit", "leav", "letter", "big", "dai", "tomorrow", "let", "uk", "referendumerendum"}
{"thunder", "rain", "london", "tonight", "countri", "vote", "brexit", "referendum", "shall", "leav", "remain"}
{"nazi", "id", "sai", "worker", "right", "flexibl", "post", "brexit", "epic", "air", "tantrum"}
{"cme", "increas", "currenc", "pricesw", "limit", "ahead", "brexit", "vote"}
{"long", "uk", "remain", "eu", "move", "forward", "referendum", "leav", "brexit", "inorout", "imin", "imout"}
{"stai", "brexit", "leav", "c4debat", "brexitornot", "brexitdeb", "remain"}
{"badswearyfrog", "", "eu", "commission", "elect", "fight", "vote", "leav", "brexit"}
{"steve", "hilton", "sai", "saw", "foot", "high", "pile", "paperwork", "week", "down", "st", "half", "came", "brussel"}
{"leader", "realli", "want", "turkei"}
{"retweet", "london", "support", "leav", "referendum", "brexit", "inorout", "no2eu"}
{"storm", "tonight", "omen", "brexit", "vote", "later"}
{"trump", "popular", "inexplic", "brexit", "spell", "disast", "sai", "stephen", "hawk"}
{"thunder", "rain", "london", "tonight", "night", "countri", "vote", "brexit", "referendum", "shall", "leav", "remain"}
{"degener", "vote", "leav", "brexit"}
{"actress", "liz", "hurlei", "urg", "social", "media", "follow", "brexit", "releas", "sauci", "pictur", "smile", "just", "union", "ja"}
{"vote", "brexit", "like", "walk", "doctor", "offic", "ignor", "advic", "receptionist", "prai", "instead"}
{"eu", "referendum", "brexit", "referendumerendum", "let", "hope"}
{"best", "luck", "friend", "pond", "gloriou", "countri", "brexit", "leav"}
{"brexit", "remain", "storm", "certainli", "feel", "apocalypt", "want", "vote", "boat", "hope", "everyon", "ok", "ukstorm"}
{"fed", "yellen", "sai", "special", "meet", "schedul", "brexit"}
{"referendum", "debat", "continu", "dai", "offthef", "join", "brexit"}
{"thursday", "scottish", "daili", "mail", "scotland", "hold", "kei", "brexit", "tomorrowspaperstodai", "bbcpaper", "referendum"}
{"brexit", "eu", "leav", "campaign", "breitbartnewsdaili"}
{"uk", "outsid", "eu", "global", "trade", "work", "billion", "stuck", "insid"}
{"hollandtom", "implic", "brexit", "vote", "scotland", "ireland", "republ", "decis", "consider"}
{"empiremu", "david", "beckham", "post", "photo", "eric", "cantona", "man", "utd", "jersei", "campaign", "brexit"}
{"major", "wit"}
{"hei", "gui", "tweet", "brexit", "get", "like", "irrelev"}
{"juncker", "confirm", "uk", "need", "know", "renegoti", "brexit", "leav"}
{"unusu", "intens", "thunder", "lightn", "london", "earli", "hour", "brexit", "poll", "dai", "good", "thing", "superstiti"}
{"paxman", "self", "import", "div"}
{"disturb", "fact", "tori", "side", "brexit", "debat", "avoid", "via"}
{"zanmoto", "dodgi", "dave", "massiv", "deal", "big", "let", "els", "offer", "eu"}
{"referendumerendum", "tomorrow", "vote", "leav", "remain", "referendum", "brexit", "eupolit"}
{"dean", "andrew", "likierman", "brexit", "london", "busi", "school"}
{"central", "bank", "flood", "market", "cash", "case", "brexit", "citi", "trader", "brace", "tel", ""}
{"rain", "40", "dai", "night", "brexit", "fail", "referendum", "leav", "remainineu"}
{"cam", "ol"}
{"imf", "brexit", "mean", "uk", "recess", "lt", "awkward", "osborn", "leav"}
{"brexit", "cabinet", "store", "leav", "eu", "via"}
{"brexit", "uk", "protect", "countri", "nexit"}
{"william", "wragg", "want", "li", "leader"}
{"uk", "independ", "dai", "brexit", "makeukgreatagain", "ukip"}
{"want", "proof", "ignor", "remain", "voila", "look", "shock", "frencharab", "dare", "support", "brexit"}
{"brexit", "referendum", "dai", "todai", "", "year", "voter", "nervou", "elect", "remain"}
{"oh", "go", "leav", "referendum", "brexit"}
{"brexit", "sound", "like", "delici", "snack", "cereal", "hope", "somebodi", "trademark", "referendumerundum"}
{"time", "agre", "dave", "mate"}
{"brexit", "far", "right", "racist", "campaign", "fascist", "awai", "human", "stealth", "brain", "cell", "labourinforuk", "jocoxmp"}
{"referendum", "eu", "armi", "leav", "remain", "brexit"}
{"wonder", "call", "babest", "girl", "think", "brexit"}
{"professor", "richard", "port", "brexit", "london", "busi", "school"}
{"let", "spurn", "brexit", "remain", "beacon", "toler", "labourinforuk"}
{"jimslip", "ye", "hampton", "wick", "waterloo", "distant", "futur", "brexit", "lol"}
{"brexit", "risk", "annual", "sick", "matern", "leav", "max", "workibg", "hour", "guarente", "protect", "heard"}
{"given", "pretti", "accur", "descript"}
{"david", "beckham", "just", "post", "beautifulli", "sincer", "piec", "vote", "remain", "labourinforuk"}
{"brexit", "chines", "economi", "global", "monei", "veloc", "laid", "bare", "invest"}
{"recommend", "read", "jame", "claim"}
{"recommend", "read", "brexit"}
{"brexit", "rival", "face", "final", "frantic", "dai", "campaign"}
{"work", "mega", "rich", "control", "eu", "satisfi", "vast", "wealth", "want", "rule", "uk", "stopthem"}
{"evid", "cram", "71", "minut", "documentari", "footag", "insid", "corridor", "power", "brexit", "leav"}
{"brexit", "us", "fascist", "techniqu", "repeat", "li", "subvert", "euan", "democraci", "greensinforuk"}
{"loui5", "pleas", "german", "busi", "chief", "call", "possibl", "postbrexit", "barrier", "foolish", "via"}
{"ok", "dave", "liar", "go", "sai"}
{"retweet", "nigella", "loui5", "pleas", "german", "busi", "chief", "call", "possibl", "postbrexit", "barrier"}
{"eu", "referendum", "brexit", "storm", "london", "lighten", "sign", "remain"}
{"like", "hubbi", "spend", "time", "usa", "vote"}
{"usd", "cad", "looni", "lower", "oil", "fall", "ahead", "brexit", "vote"}
{"soak", "head", "toe", "level", "thunder", "light", "god", "warn", "brexit", "voter", "repent"}
{"soccerwai", "vote", "remain", "forgiv", "1966", "german", "newspap", "wade", "brexit", "debat"}
{"sai", "best", "read", "think", "vote", "brexit", "remain"}
{"reuter", "uk", "asia", "stock", "sterl", "rise", "brexit", "anxieti", "abat", "pedestrian", "hold", "umbrella"}
{"magic", "bori", "pick", "tell", "millionair", "eu"}
{"eu", "referendum", "tate", "lyle", "sugar", "join", "campaign", "leav", "increas", "cost", "brexit"}
{"leader", "realli", "want", "li"}
{"real", "talk", "realli", "scare", "prospect", "torymax", "brexit", "mandat", "tomorrow", "like", "activ"}
{"happen", "push", "right", "continu", "rise", "farright", "bigot", "group"}
{"look", "blown", "islam", "invas", "brexit", "leav", "lose", "countri", "good", "trump"}
{"splatblatt", "stayin", "vote", "unstopp", "arsen", "qpr", "fan", "sing", "love", "angelamerkel"}
{"left", "winger", "brexit", "need", "wake", "greensinforuk"}
{"think", "remain", "nonracist", "option", "pai", "attent", "brexit", "lexit", "leav", "loveafrica"}
{"sunnyhund", "realli", "help", "snp", "leader", "sai", "brexit", "trigger", "second", "independ", "referendum", "tempt"}
{"need", "trust", "politician", "vote", "brexit", "just", "write", "leav"}
{"brexit", "unlik", "happen", "public", "vote"}
{"entir", "sure", "faith", "politician", "rig", "vote", "leav", "win", "referendum", "brexit"}
{"ye", "dave", "prick", "tell", "absolut", "cunt"}
{"thunder", "metaphor", "brexit", "thing", "come"}
{"oi", "uk", "mate", "let", "vote", "remain", "brexit"}
{"oil", "small", "drawdown", "seen", "choppi", "brexit", "vote"}
{"euro20", "brexit", "remain", "messag", "referendumerendum", "eng", "irl", "nir", "wal"}
{"let", "make", "todai", "finest", "hour", "uk", "independ", "dai", "forev", "brexit", "inorout", "betteroffout", ""}
{"hundr", "small", "firm", "boss", "call", "brexit", "condemn", "eu", "red", "tape", "sun"}
{"boi", "fun"}
{"retweet", "rhiannon", "harradin", "rhia97eq", "thank", "work", "tirelessli", "brexit"}
{"peopl", "elect", "come", "ukip", "worm", "turn", "brexit"}
{"good", "leav", "want", "juncker", "said", "get", "nothank", "brexit"}
{"brexit", "leav", "panick", "belgian", "pm", "demand", "eu", "meet", "referendum", "brussel"}
{"half", "brain", "vote", "remain", "leader", "know", "mind", "offer", "empti"}
{"brexit", "leav", "countri", "need", "vote", "todai", "make", "uk", "greater"}